--[[
Ability Reference


--]]


------------------Constants
VERSION = '1.8.3'
START_POS = {x = 89, y = 1.1, z = -60}
START_POS_12P = {x = 89, y = 1.1, z = -77}


------------------Functions
function onLoad()
	local global_name = Global.getVar('MOD_NAME')
    if global_name == 'Secret Hitler: CE' then
        local options = Global.getTable('options')
		  if options.zoneType == 6 then
			  self.setPositionSmooth(START_POS_12P)
		  else
			  self.setPositionSmooth(START_POS)
		  end
        self.setLock(true)
    end
	 self.setDescription('v ' .. VERSION)
end
