--[[
Ability Reference


--]]


------------------Constants
START_POS = {x = -115, y = 1.1, z = 0}
START_POS_12P = {x = -115, y = 1.1, z = 0}


------------------Functions
function onLoad()
	local global_name = Global.getVar('MOD_NAME')
    if global_name == 'Secret Hitler: CE' then
        local options = Global.getTable('options')
		  if options.zoneType == 6 then
			  self.setPosition(START_POS_12P)
		  else
			  self.setPosition(START_POS)
		  end
        self.setLock(true)
    end
	 self.setDescription('v ' .. VERSION)
end
