    --[[
Card Namer
Made by Sionar
--]]


------------------Constants
ABILITIES =
{
    {name = '[DAA520]Mimic[-]',             desc = '[8A68F0][This ability instantly becomes a copy of another player\'s ability when revealed.][-]'},
    {name = '[DAA520]Saboteur[-]',          desc = '[FF4040][Right after a player reveals an ability,] [FFFFFF]negate it.[-]'},
    {name = '[DAA520]Puppeteer[-]',         desc = '[FF4040][Right after a player is [DAA520]targeted [FF4040]by an ability,] [DAA520]target [FFFFFF]a player. That player becomes the new target. [FF0000]The new target must be a valid target.[-]'},
    {name = '[DAA520]Hacker[-]',            desc = '[FF4040][Right after a player reveals an ability that affects [3BC05E]policy tiles, artifacts, placards, or presidential power tiles,[FF4040]] [FFFFFF]you play the ability instead.[-]'},
    {name = '[DAA520]Interceptor[-]',       desc = '[FF4040][Right after a player reveals an ability that looks or draws abilities from the [934CE2]ability deck,[FF4040]] [FFFFFF]you may either play it instead or negate it.[-]'},
    {name = '[DAA520]The Confirmed[-]',     desc = '[FF4040]Cannot be copied or affected.\n\n\n[FFFFFF]As a fascist, reveal your party membership. Draw any two abilities from the deck. You may play one ability before anyone else plays an ability.\n[A0A0A0]-- OR --\n[FF4040][Right before a player dies,] [FFFFFF]reveal their party membership. You may die instead.[-]'},
    {name = '[DAA520]Spy[-]',               desc = '[FF4040][Right after a player gains the inspect power,] [FFFFFF]gain the inspect power.\n[A0A0A0]-- OR --\n[FFFFFF]As a fascist, [DAA520]target [FFFFFF]a number of other players up to the number of fascists in the game. You [FF0000]take [FFFFFF]an unused ability from them of their choice.[-]'},
    {name = '[DAA520]Martyr[-]',            desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Reshuffle the [3BC05E]policy deck. [FFFFFF]Choose and play a policy tile from the deck and use the presidential power. The election tracker does not move. Reshuffle. You die. If you are Hitler, the game does not end. [FF0000]Cannot be used to win the game.[-]'},
    {name = '[DAA520]Harbinger[-]',         desc = '[FF4040][You may only play this ability when both policy tracks are empty or both tracks are full.] [FFFFFF]Draw four random [3BC05E]artifacts. [FFFFFF]If both tracks are full, draw an additional artifact. Choose two and place them concealed on two [DAA520]target [FFFFFF]players. You may choose to reveal the artifacts when the conditions are met.[-]'},
    {name = '[DAA520]Swindler[-]',          desc = '[FF4040][Right after you are elected as president,] [FFFFFF]the government is cancelled and the election tracker does not move. You lose your presidency. Draw two random abilities from the [934CE2]ability deck. [FFFFFF]You gain the [00FFFF]Mighty [FFFFFF]effect.[-]'},
    {name = '[DAA520]Desperado[-]',         desc = '[FF4040][Reveal this ability before voting.][You may only play this ability when the Fascist or Liberal policy track is full.] [FFFFFF]Flip a coin and guess the result. If you are right, draw six random abilities from the [934CE2]ability deck [FFFFFF]and choose two. You may play them. If you are wrong, you die.[-]'},
    {name = '[DAA520]Underdog[-]',          desc = '[FF4040]Cannot be affected. [If your party has three fewer policies played than the other party,] [FFFFFF]reveal your party membership and reshuffle the deck. Play a policy matching your party from the deck and use the presidential power. Reshuffle the deck. The election tracker does not move. Draw any ability from the ability deck. You may play it.[-]'},
    {name = '[FF0000]Gravekeeper[-]',       desc = '[FFFFFF]Investigate each dead player\'s party membership card.\n[A0A0A0]-- OR --\n[8A68F0][This ability instantly becomes a copy of a dead player\'s ability that is not your own when revealed.][-]'},
    {name = '[FF0000]Librarian[-]',         desc = '[FF4040][After Hitler Territory,] [FFFFFF]draw four random abilities from the [934CE2]ability deck. [FFFFFF]Choose two abilities and place them concealed in front of two other [DAA520]target [FFFFFF]players. They may look at those abilities and play them.[-]'},
    {name = '[FF0000]Broker[-]',            desc = '[DAA520]Target [FFFFFF]two other players. They [FF0000]take [FFFFFF]all of each other\'s unused abilities.[-]'},
    {name = '[FF0000]Bandit[-]',            desc = '[DAA520]Target [FFFFFF]another player. [FF0000]Look [FFFFFF]at their unused abilities and take one.\n[A0A0A0]-- OR --\n[FF4040][Right after a topdeck,] [FFFFFF]gain the unused presidential power.[-]'},
    {name = '[FF0000]Collector[-]',         desc = '[FFFFFF]Draw three random [3BC05E]artifacts. [FFFFFF]Choose one and place it concealed on a [DAA520]target  [FFFFFF]player. You may choose to reveal the artifact when the conditions are met.[-]'},
    {name = '[FF0000]Pariah[-]',            desc = '[FF4040][Reveal this ability before voting.][You may only play this ability when the Liberal or Fascist policy track is full, and you have not been elected as a president or chancellor.] [FFFFFF]Start a special election and take the [3BC05E]president placard. [FFFFFF]Draw three random abilities from the [934CE2]ability deck [FFFFFF]and choose one. You may play it.[-]'},
    {name = '[FF0000]Soulmate[-]',          desc = '[FF4040][Right after you die,] [DAA520]target [FFFFFF]another player. They also die.\n[A0A0A0]-- OR --\n[DAA520]Target [FFFFFF]another player. That player gains the [00FFFF]Banished [FFFFFF]effect. You die. If you are Hitler, the game does not end.[-]'},
    {name = '[FF0000]Peacemaker[-]',        desc = '[FF4040][Reveal this ability before voting.][After Hitler Territory,] [FFFFFF]destroy all [3BC05E]artifacts [FFFFFF]and effects in play (including Aegis, excluding Banished).[-]'},
    {name = '[FF0000]Guardian-Angel[-]',    desc = '[DAA520]Target [FFFFFF]another player. That player gains the [00FFFF]Aegis [FFFFFF]effect.[-]'},
    {name = '[FF0000]Knight[-]',            desc = '[DAA520]Target [FFFFFF]another player who has an [3BC05E]artifact [FFFFFF]or effect. They give you an artifact or effect. If an artifact was chosen, you become the owner of the artifact and you may look at it.[-]'},
    {name = '[FF0000]Pacifist[-]',          desc = '[FFFFFF]For the next policy that is placed on a policy track, the [3BC05E]presidential power tile [FFFFFF]does not activate.\n[A0A0A0]-- OR --\n[DAA520]Target [FFFFFF]another player. That player gains the [00FFFF]Protected [FFFFFF]effect.[-]'},
    {name = '[FF0000]Silencer[-]',          desc = '[DAA520]Target [FFFFFF]another player. That player gains the [00FFFF]Silenced [FFFFFF]effect.[-]'},
    {name = '[FF00FF]Lobbyist[-]',          desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Your next vote cannot be affected and counts for three votes. [FF0000]This ability cannot be copied on the same round.[-]'},
    {name = '[FF00FF]Big-Brother[-]',       desc = '[DAA520]Target [FFFFFF]another player. Look at their abilities. That player gains the [00FFFF]Tracked [FFFFFF]effect.[-]'},
    {name = '[FF00FF]Decider[-]',           desc = '[FF4040][Right after an election fails with tied votes], [FFFFFF]it passes instead.\n[A0A0A0]-- OR --\n[FF4040][Right before a topdeck,] [FFFFFF]look at the top two tiles in the [3BC05E]policy deck [FFFFFF]and discard one.[-]'},
    {name = '[FF00FF]Scion[-]',             desc = '[DAA520]Target [FFFFFF]another player. Name an ability, then look at that player\'s unused abilities. If they have that ability, you may take it and play it. Otherwise, give them an unused ability.\n[A0A0A0]-- OR --\n[FFFFFF]Name an ability. Shuffle then reveal one third of the abilities (rounded up) in the [934CE2]ability deck. [FFFFFF]If the ability is there, take it. You may play it.[-]'},
    {name = '[FF00FF]Surgeon[-]',           desc = '[FF4040][After a reshuffle, when there are seven or more tiles in the policy deck,] [FFFFFF]look at the top six tiles of the [3BC05E]policy deck. [FFFFFF]Discard two tiles then shuffle the deck.[-]'},
    {name = '[FF00FF]Jester[-]',            desc = '[FFFFFF]Reshuffle the [3BC05E]policy deck.\n[A0A0A0]-- OR --\n[FF4040][Right after a player tries to [FF0000]take or look at [FF4040]your abilities,] [FFFFFF]you [FF0000]take [FFFFFF]one of their abilities instead. You may play that ability after the rest of their ability resolves. If their ability affects only you, negate it. You may play the ability that you took.[-]'},
    {name = '[FF00FF]Usurper[-]',           desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Start a special election and take the [3BC05E]president placard.[-]'},
    {name = '[FF00FF]Rebel[-]',             desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Take the [3BC05E]chancellor placard. [FFFFFF]Ignore the previously elected president and chancellor placards.[-]'},
    {name = '[FF00FF]Mentor[-]',            desc = '[DAA520]Target [FFFFFF]a player. That player discards their unused abilities and draws the same number of abilities from the [934CE2]ability deck. [FFFFFF]If you target yourself, you may play another ability.[-]'},
    {name = '[FF00FF]Assassin[-]',          desc = '[FF4040][Reveal this ability before voting.][After Hitler Territory,] [DAA520]target [FFFFFF]another player. That player gains the [00FFFF]Death Sentence [FFFFFF]effect.[-]'},
    {name = '[FF00FF]Poisoner[-]',          desc = '[FF4040][Reveal this ability before voting.][After Hitler Territory,] [DAA520]target [FFFFFF]four other players. Place four [00FFFF]Drink [FFFFFF]effects concealed on them. At the start of each corresponding round, reveal the effects.[-]'},
    {name = '[FF00FF]Specter[-]',           desc = '[FF4040][When you are dead,] [FFFFFF]choose an artifact from the deck and place it concealed in front of a [DAA520]target [FFFFFF]player. You may say three words. You may choose to reveal the artifact when the conditions are met. [FF0000]You cannot play any other abilities or be in government by using an artifact.[-]'},
    {name = '[00BFFF]Spiritualist[-]',      desc = '[DAA520]Target [FFFFFF]a dead player. That player gains the [00FFFF]Ethereal [FFFFFF]effect.[-]'},
    {name = '[00BFFF]Messiah[-]',           desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]On this round only, all dead players are no longer dead.\n[A0A0A0]-- OR --\n[FF4040][When you are dead,] [FFFFFF]on this round only, you are no longer dead. You may play another ability.[-]'},
    {name = '[00BFFF]Denouncer[-]',         desc = '[FF4040][Reveal this ability before voting.] [DAA520]Target [FFFFFF]another player. That player gains the [00FFFF]Unpopular [FFFFFF]effect.[-]'},
    {name = '[00BFFF]Avenger[-]',           desc = '[FF4040][Right after your presidency is downvoted,] [DAA520]target [FFFFFF]a player who downvoted you. [FF0000]Take [FFFFFF]an unused ability of their choice from them and place it concealed in front of you. You may play it.[-]'},
    {name = '[00BFFF]Gambler[-]',           desc = '[FFFFFF]Name the top card of the [3BC05E]policy deck. [FFFFFF]Reveal the policy then shuffle the deck. If you are right, shuffle and take the top card of the [934CE2]ability deck. [FFFFFF]You may either play the ability or shuffle it back into the ability deck to replay Gambler. [FF0000]You may only play Gambler once per round. The first time you are wrong, you may play Gambler again.[-]'},
    {name = '[00BFFF]Senator[-]',           desc = '[FFFFFF]Move the [3BC05E]election tracker [FFFFFF]left or right by one step.\n[A0A0A0]-- OR --\n[FFFFFF]Move the [3BC05E]previously elected president and chancellor placards.[-]'},
    {name = '[00BFFF]Trader[-]',            desc = '[FFFFFF]During this round, each player (including dead players) may give their own unused abilities to other players. You may play one ability that is given to you.[-]'},
    {name = '[00BFFF]Hero[-]',              desc = '[FF4040][Right before you die,] [FFFFFF]you do not die until the round after the next policy is placed on a track. You may play another ability.[-]'},
    {name = '[00BFFF]Disruptor[-]',         desc = '[FFFFFF]For the next three rounds, at the start of the round, start a special election where a random player gains the [3BC05E]president placard.\n[A0A0A0]-- OR --\n[FFFFFF]For the next three rounds, at the start of the round, a random player gains the [3BC05E]chancellor placard.[-]'},
    {name = '[00BFFF]Enforcer[-]',          desc = '[FF4040][Reveal this ability before voting.] [FF4040][After a chancellor is chosen,] [FFFFFF]all players (including players with [00FFFF]Aegis[FFFFFF]) cannot play abilities during the voting phase. After thirty seconds, all players who have not voted gain the [00FFFF]Silenced [FFFFFF]effect.[-]'},
    {name = '[00BFFF]Dictator[-]',          desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]During the next government that passes with four or more policies in the deck, draw four [3BC05E]policy tiles. [FFFFFF]Discard one and give the rest to the president. [FF0000]This abiity may not be copied while it is active.[-]'},
    {name = '[00BFFF]Anarchist[-]',         desc = '[FF4040][Right after an election fails with zero upvotes,] [FFFFFF]the election passes instead.\n[A0A0A0]-- OR --\n[FF4040][Right after an election passes with zero downvotes,] [FFFFFF]the election fails instead.[-]'},
    {name = '[-]Reporter[-]',               desc = '[FFFFFF]Look at the [3BC05E]policy deck [FFFFFF]then shuffle it. Draw three random abilities from the [934CE2]ability deck. [FFFFFF]Choose one ability and place it concealed in front of another [DAA520]target [FFFFFF]player. They may look at it and play it.[-]'},
    {name = '[-]Narcissist[-]',             desc = '[FF4040][When another player has the inspect power,] [FFFFFF]you must be inspected by that player. That player gives you an unused ability after the inspect.[-]'},
    {name = '[-]Lunatic[-]',                desc = '[FF4040][Before Hitler Territory,] [FFFFFF]choose a direction. Each player simultaneously gives an unused ability to the player next to them in that direction. You may play the ability given to you.[-]'},
    {name = '[-]Fisherman[-]',              desc = '[FF4040][When there are four or more tiles in the discard pile,] [FFFFFF]shuffle and draw three from the discard pile. You may place exactly two tiles into the [3BC05E]policy deck [FFFFFF]then shuffle the policy deck.[-]'},
    {name = '[-]Trickster[-]',              desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Move an unused [3BC05E]presidential power tile [FFFFFF]to an unoccupied non game-ending spot.\n[A0A0A0]-- OR --\n[FFFFFF]Swap the position of two unused [3BC05E]presidential power tiles.[-]'},
    {name = '[-]Magician[-]',               desc = '[FF4040][Right after a government is elected,] [FFFFFF]the chancellor draws policy tiles instead of the president. The chancellor gains the presidential power. If Dictator is active, the chancellor draws four tiles and the dictator receives two.[-]'},
    {name = '[-]Naysayer[-]',               desc = '[FF4040][As the president or chancellor,] [FFFFFF]discard the policy tiles and move the election tracker one step to the right.[-]'},
    {name = '[-]Elitist[-]',                desc = '[FF4040][As the president or chancellor,] [FFFFFF]shuffle the policy tiles back into the deck and draw new tiles.[-]'},
    {name = '[-]Scout[-]',                  desc = '[FF4040][Right after a player looks at policies, abilities, or artifacts,] [FFFFFF]you also look at them and anything they discard. Once per game, look at the top tile of the [3BC05E]policy deck [FFFFFF]and choose whether or not to discard it.[-]'},
    {name = '[-]Spelunker[-]',              desc = '[FF4040][As the chancellor, after receiving policy tiles], [FFFFFF]reveal the top policy of the discard pile and play it. Discard the other policy tiles.\n[A0A0A0]-- OR --\n[FFFFFF]Look at either the first or second [3BC05E]policy [FFFFFF]on top of the discard pile.[-]'},
    {name = '[-]Detective[-]',              desc = '[FF4040][After Hitler Territory,] [DAA520]target [FFFFFF]half of the other players, rounded up. Shuffle their party membership cards, discard one, and look at them.[-]'},
    {name = '[-]Visionary[-]',              desc = '[FF4040][After Hitler Territory,] [FFFFFF]look at the ability deck. [FF0000]Look [FFFFFF]at an unused ability from each player (including dead players). Every round, you may look at every concealed ability, effect and artifact on the table.[-]'},
}

EFFECTS =
{
    {name = '[8B4513]Mark of Shame[-]',                             desc = '[FFFFFF]You didn\'t read the card. Reading the card explains the card.[-]'},
    {name = '[00FFFF]Banished[-]',                                  desc = '[FFFFFF]This effect cannot be removed. You cannot vote, use abilities or use artifacts. This effect has priority over Lobbyist.[-]'},
    {name = '[00FFFF]Silenced[-]',                                  desc = '[FFFFFF]You cannot vote, speak, or use abilities until the round after the next policy is placed on a track.[-]'},
    {name = '[00FFFF]Death Sentence[-]',                            desc = '[FFFFFF]At the start of the third round after this round, you die if the Assassin is not dead.[-]'},
    {name = '[00FFFF]Aegis[-]',                                     desc = '[FFFFFF]Destroy all artifacts and effects on you. You cannot be affected by other players\' abilities unless you allow it.[-]'},
    {name = '[00FFFF]Mighty[-]',                                    desc = '[FFFFFF]You may play all of your abilities.[-]'},
    {name = '[00FFFF]Tracked[-]',                                   desc = '[FFFFFF]You are being watched by Big-Brother. They look at your vote and abilities every round. Once per game they decide how you vote.[-]'},
    {name = '[00FFFF]Unpopular[-]',                                 desc = '[FFFFFF]You are ineligible for government until the round after the next policy is placed on a track. This effect has priority over Usurper and Rebel.[-]'},
    {name = '[00FFFF]Ethereal[-]',                                  desc = '[FFFFFF]If you are dead, you vote, but cannot be in government, speak, use abilities or use artifacts. The Spiritualist may nominate you as chancellor.[-]'},
    {name = '[00FFFF]Protected[-]',                                 desc = '[FFFFFF][Right before you die,] the Pacifist decides if you die. You then lose this effect.[-]'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[008000]Deadly Drink 1[-]',                            desc = '[20B09A][After five rounds,] [FFFFFF]you die.[-]'},
    {name = '[008000]Corrosive Drink 1[-]',                         desc = '[20B09A][After three rounds,] [FFFFFF]you replace a random unused ability with the Sloth ability.[-]'},
    {name = '[008000]Nauseating Drink 1[-]',                        desc = '[20B09A][After one round,] [FFFFFF]you cannot play any abilities on this round.[-]'},
    {name = '[008000]Refreshing Drink 1[-]',                        desc = '[20B09A][After five rounds,] [FFFFFF]you drink a refreshing glass of water.[-]'},
    {name = '[008000]Deadly Drink 2[-]',                            desc = '[20B09A][After five rounds,] [FFFFFF]you die.[-]'},
    {name = '[008000]Corrosive Drink 2[-]',                         desc = '[20B09A][After three rounds,] [FFFFFF]you replace a random unused ability with the Sloth ability.[-]'},
    {name = '[008000]Nauseating Drink 2[-]',                        desc = '[20B09A][After one round,] [FFFFFF]you cannot play any abilities on this round.[-]'},
    {name = '[008000]Refreshing Drink 2[-]',                        desc = '[20B09A][After five rounds,] [FFFFFF]you drink a refreshing glass of water.[-]'},
    {name = '[6A5ACD]Artifact: Cursed Crown[-]',                    desc = '[20B09A][Reveal right after the player is elected as president.] [FFFFFF]You die. If you die, the government is cancelled and the election tracker does not move.[-]'},
    {name = '[6A5ACD]Artifact: Ring of Power[-]',                   desc = '[20B09A][Reveal right after the player is elected as president.] [FFFFFF]You may play all of your abilities.[-]'},
    {name = '[6A5ACD]Artifact: Amulet of Warding[-]',               desc = '[20B09A][Reveal anytime.] [FFFFFF]You gain the Aegis effect for three rounds.[-]'},
    {name = '[6A5ACD]Artifact: Nullification Collar[-]',            desc = '[20B09A][Reveal right after the player plays an ability.] [FFFFFF]Your ability is negated.[-]'},
    {name = '[6A5ACD]Artifact: Last Horcrux[-]',                    desc = '[20B09A][Reveal right before the player dies.] [FFFFFF]You do not die.[-]'},
    {name = '[6A5ACD]Artifact: Mirror of Kalandra[-]',              desc = '[20B09A][Reveal anytime. Cannot be placed on yourself.] [FFFFFF]The owner of the artifact plays a copy of your ability.[-]'},
    {name = '[6A5ACD]Artifact: Staff of Necromancy[-]',             desc = '[20B09A][Reveal anytime the player is dead.] [FFFFFF]You vote during this round. The owner of the artifact decides how you vote. You give the owner of the artifact an unused ability. They may play it.[-]'},
    {name = '[6A5ACD]Artifact: Sword of Accolades[-]',              desc = '[20B09A][Reveal before voting.] [FFFFFF]Force a special election where you are the president.[-]'},
    {name = '[6A5ACD]Artifact: Forbidden Grimoire[-]',              desc = '[20B09A][Reveal anytime.] [FFFFFF]Draw three random abilities from the ability deck. Choose one ability and place it concealed in front of you. You may play it.[-]'},
    {name = '[6A5ACD]Artifact: Dagger of Compulsion[-]',            desc = '[20B09A][Reveal right after the player is elected as president.] [FFFFFF]The owner of the artifact becomes the president instead of you. You keep the presidential power unless Magician was played.[-]'},
    {name = '[000000]Life[-]',                                      desc = '[FFFFFF][-]'},
    {name = '[000000]Death[-]',                                     desc = '[FFFFFF][-]'},
}

PLAYERS =
{
    {name = '[000000]Astuart007[-]',                                desc = '[FF4040][Right after you are downvoted,] [DAA520]target [FFFFFF]up to four other players who upvoted you. They each draw a random ability from the [934CE2]ability deck. [FFFFFF]They may play them.[-]'},
    {name = '[000000]BigFrostie[-]',                                desc = '[FFFFFF]Summon a familiar. The familiar counts as a player. The familiar votes the same as you every round and its vote counts as half a vote. The familiar may play one of your abilities. You control all of the familiar\'s actions.[-]'},
    {name = '[000000]Familiar[-]',                                  desc = '[FFFFFF]This familiar counts as a player. The familiar does not have a role and cannot be a part of government.[-]'},
    {name = '[000000]Bless[-]',                                     desc = '[FFFFFF]All dead players are no longer dead. Each ressurected player may play Assassin on the player who killed them.[-]'},
    {name = '[000000]Blooming[-]',                                  desc = '[DAA520]Target [FFFFFF]two other players. The three of you may look at each other\'s votes and unused abilities every round. Once per round, each of you may [FF0000]take [FFFFFF]one ability from one of the two other players. If one player votes differently from the two other players, then that player\'s vote counts as the opposite vote.[-]'},
    {name = '[000000]Bornis[-]',                                    desc = '[FF4040][On the first round,] [FFFFFF]draw three random abilities from the [934CE2]ability deck. [FFFFFF]You may play them. Hitler Territory is active for the rest of the game.[-]'},
    {name = '[000000]BrianDRT[-]',                                  desc = '[FFFFFF]Each other player (including dead players) reveals one unused ability for the duration of this ability. [FF0000]Take [FFFFFF]one of those abilities. You may play it.[-]'},
    {name = '[000000]Brittany[-]',                                  desc = '[FFFFFF]At the end of the game, you win as long as you are not dead.[-]'},
    {name = '[000000]Brokenhope Magoo[-]',                          desc = '[FF4040][Reveal this ability before voting.] [DAA520]Target [FFFFFF]another player. You switch seats with that player for three rounds.[-]'},
    {name = '[000000]Broubison[-]',                                 desc = '[FFFFFF]Every liberal [3BC05E]policy [FFFFFF]becomes a fascist policy. Every fascist policy becomes a liberal policy. Discard any extra policies that would cause a team to win the game. Remove all used presidential power tiles. Reshuffle the deck.[-]'},
    {name = '[000000]Catsandicecream[-]',                           desc = '[FFFFFF]Draw ten random abilities from the [934CE2]ability deck [FFFFFF]and choose one. You may play it. If you lose this game, keep this ability in your hand for the next game.[-]'},
    {name = '[000000]Coo Person[-]',                                desc = '[FF4040]Cannot be copied or affected. [FFFFFF]Choose another player. That player draws any ability from the ability deck. That player gains the [00FFFF]Blessed [FFFFFF]effect. You gain the [00FFFF]Banished [FFFFFF]effect and die.[-]'},
    {name = '[000000]Craig[-]',                                     desc = '[FF4040]Cannot be affected. [Right after you kill another player,] [FFFFFF]reveal your party membership and the dead player\'s party membership. If you are on opposite teams, you die. Otherwise, half of the living players (rounded down) randomly die.[-]'},
    {name = '[000000]Cressie[-]',                                   desc = '[FF4040][Before reshuffle,] [FFFFFF]choose a player. Reveal your party and their party membership. If you are on the same team, you kill a player. If you are on opposite teams, you die.[-]'},
    {name = '[000000]Darthvader925[-]',                             desc = '[FFFFFF]Draw three random effects from the effect deck and place them on three [DAA520]target [FFFFFF]players.[-]'},
    {name = '[000000]Dastina[-]',                                   desc = '[DAA520]Target [FFFFFF]another player. That player gains the [00FFFF]Honest [FFFFFF]effect..[-]'},
    {name = '[000000]Dead Tube[-]',                                 desc = '[FF4040][Right before you die,] [FFFFFF]swap seats with the person who is killing you for the rest of the game.[-]'},
    {name = '[000000]Ducktales[-]',                                 desc = '[FFFFFF]On this round and the next two rounds, abilities and artifacts may not be played, and any player who does not vote within thirty seconds gains the [00FFFF]Silenced [FFFFFF]effect. If a chancellor is not chosen in time, the government fails.[-]'},
    {name = '[000000]Elessar[-]',                                   desc = '[FF4040]Cannot be copied or affected. [FFFFFF]Name an unused ability. If a player has that ability, they give it to you. Otherwise, take the ability from the ability deck. You may play the ability. You die after you use the ability or on the next round.[-]'},
    {name = '[000000]GG77R6[-]',                                    desc = '[FFFFFF]Until Hitler Territory, at the start of each round, the president and chancellor are chosen randomly.[-]'},
    {name = '[000000]Ghost[-]',                                     desc = '[FF4040]Cannot be affected. [Right after you die, if nobody else is dead,] [FFFFFF]you win. Everyone else loses.[-]'},
    {name = '[000000]Ikigai[-]',                                    desc = '[FF4040][Right after you die,] [FFFFFF]the two living players sitting to your left and right also die.[-]'},
    {name = '[000000]Katy[-]',                                      desc = '[FF4040][Right after a player tries to take or look at your abilities,] [FFFFFF]they gain the [00FFFF]Silenced [FFFFFF]and [00FFFF]Death Sentence [FFFFFF]effects instead[-]'},
    {name = '[000000]Kaz088[-]',                                    desc = '[FF4040][As the president,] [FFFFFF]play two policies and discard the rest. You choose one presidential power to gain. [FF0000]Cannot be used to win the game.[-]'},
    {name = '[000000]Lambda[-]',                                    desc = '[DAA520]Target [FFFFFF]a dead player. They are no longer dead. They inspect you and gain your party membership.[-]'},
    {name = '[000000]Lightning McQueen[-]',                         desc = '[FF4040]Cannot be copied. [FFFFFF]You gain the [00FFFF]Lucky [FFFFFF]effect.[-]'},
    {name = '[000000]Lost Savage[-]',                               desc = '[FFFFFF]You gain the [00FFFF]Unlawful [FFFFFF]effect.[-]'},
    {name = '[000000]Manaphy[-]',                                   desc = '[FFFFFF]Draw a number of random abilities equal to the number of players from the [934CE2]ability deck. [FFFFFF]Choose one ability, then pass the rest to another player. Each player chooses one ability and passes the rest to a player who has not chosen an ability yet. Each player may play those abilities.[-]'},
    {name = '[000000]Negative Nancy[-]',                            desc = '[FFFFFF]You gain the [00FFFF]Quiet [FFFFFF]effect. Inspect each player\'s role. [FF0000]Look [FFFFFF]at each player\'s unused abilities.[-]'},
    {name = '[000000]Nikos[-]',                                     desc = '[FFFFFF]Choose a player. You may converse with them privately, even when either player is dead. You may play another ability.[-]'},
    {name = '[000000]Penshar[-]',                                   desc = '[DAA520]Target [FFFFFF]another player. That player and you both gain the [00FFFF]Quick [FFFFFF]effect.[-]'},
    {name = '[000000]Perry[-]',                                     desc = '[FFFFFF]You may ignore any effects. You may nominate dead players to be chancellor. You are eligible for presidency even when you are dead.'},
    {name = '[000000]Piggy[-]',                                     desc = '[FFFFFF]Until Hitler Territory, once per round, you may shuffle and reveal the top ability of the [934CE2]ability deck. [FFFFFF]If you can play that ability, play it. Place the ability back into the ability deck.[-]'},
    {name = '[000000]Prinny[-]',                                    desc = '[FFFFFF]You gain the [00FFFF]Amnesic [FFFFFF]effect.[-]'},
    {name = '[000000]Rix[-]',                                       desc = '[FFFFFF]At the start of the twelth round after this one, all other players die unless you die.[-]'},
    {name = '[000000]Rubio[-]',                                     desc = '[FF4040]Cannot be affected. [Right after you die,] [FFFFFF]play this ability. At the start of next game, before players discard their third ability, look at the [934CE2]ability deck [FFFFFF]and take one ability. You may play it.'},
    {name = '[000000]Severyn[-]',                                   desc = '[FF4040][Right after a player reveals an ability,] [FFFFFF]you use the ability instead.[-]'},
    {name = '[000000]Sionar[-]',                                    desc = '[FF4040]Cannot be copied. [DAA520]Target [FFFFFF]another player. That player must perform an action of your choice or die. If they are incapable of performing the action, then this ability has no effect.[-]'},
    {name = '[000000]Tetarus[-]',                                   desc = '[FFFFFF]Each time you correctly guess the next policy placed, gain two gold. Once per game, look at the [934CE2]ability deck [FFFFFF]and buy up to three abilities. The lowest tier of abilities cost one gold, and each tier increases in cost by one gold. Reveal the abilities that you bought. You may play them.[-]'},
    {name = '[000000]Thebluebunny[-]',                              desc = '[FF4040][Before Hitler Territory,] [DAA520]target [FFFFFF]three other players. They replace a random unused ability with the Sloth ability.[-]'},
    {name = '[000000]Sloth[-]',                                     desc = '[FFFFFF]This ability does nothing.[-]'},
    {name = '[000000]TMNTWWE05[-]',                                 desc = '[FF4040]Cannot be copied. [Before Hitler Territory,] [DAA520]target [FFFFFF]a player. That player must be targeted by the next three abilities that can target them.[-]'},
    {name = '[000000]Wolflord2[-]',                                 desc = '[DAA520]Target [FFFFFF]a player. That player flips a coin and guesses the result. If they are right, they gain the [00FFFF]Blessed [FFFFFF]effect. If they are wrong, they die.[-]'},
    {name = '[000000]Zechbell[-]',                                  desc = '[DAA520]Target [FFFFFF]two players. Those players draws a random [00FFFFFF]Potion [FFFFFF]effect from the potion deck and place it concealed in front of them. They look at them and gain the effects of the potion. [FF0000]Each player may not have more than one potion placed in front of them.[-]'},
    {name = '[000000]The World[-]',                                 desc = '[FF4040]Cannot be copied or affected. [FFFFFF]Speak one sentence. That sentence immediately becomes the reality. [FF4040]Once this ability is played, it disappears forever.[-]'},
}

PLAYER_EFFECTS =
{
    {name = '[00FFFF]Amnesic[-]',                                   desc = '[FFFFFF]Once per policy played, you may replay one of your used abilities.[-]'},
    {name = '[00FFFF]Blessed[-]',                                   desc = '[FFFFFF]This effect cannot be removed. Destroy all artifacts and effects on you. You cannot be affected by other players\' abilities unless you allow it. You may play all of your other abilities. You cannot die.[-]'},
    {name = '[00FFFF]Honest[-]',                                    desc = '[FFFFFF]You cannot lie.[-]'},
    {name = '[00FFFF]Lucky[-]',                                     desc = '[FFFFFF]You control the outcome of every random event. This effect does not affect policy cards.[-]'},
    {name = '[00FFFF]Quick[-]',                                     desc = '[FFFFFF]You may play all of your abilities. All of your abilities may be played in response to an ability being revealed.[-]'},
    {name = '[00FFFF]Quiet[-]',                                     desc = '[FFFFFF]This effect cannot be removed. You cannot speak or communicate. You cannot vote before Hitler Territory.[-]'},
    {name = '[00FFFF]Unlawful[-]',                                  desc = '[FFFFFF]You may play all of your abilities. You ignore all bracketed text on abilities, except on abilities that must be revealed before voting.[-]'},
    {name = '[FF00FF]Potion of Shapeshifting[-]',                   desc = '[FFFFFF]You are now a member of the opposite party. You may play as many abilities as your original party allows you to play. Abilities that reveal your party may only be played if they apply to your original party.'},
    {name = '[FF00FF]Potion of Truth[-]',                           desc = '[FFFFFF]You cannot lie.[-]'},
    {name = '[FF00FF]Potion of Lies[-]',                            desc = '[FFFFFF]You cannot tell the truth.[-]'},
    {name = '[FF00FF]Potion of Flames[-]',                          desc = '[FFFFFF]You must discard a liberal policy when you are in government.[-]'},
    {name = '[FF00FF]Potion of Ice[-]',                             desc = '[FFFFFF]You must discard a fascist policy when you are in government.[-]'},
    {name = '[FF00FF]Potion of Obscurity[-]',                       desc = '[FFFFFF]You cannot make any claims.[-]'},
    {name = '[FF00FF]Potion of Savagery[-]',                        desc = '[FFFFFF]At the end of the game, you win if you killed another player.[-]'},
    {name = '[FF00FF]Potion of Sorrow[-]',                          desc = '[FFFFFF]At the end of the game, you win if you are dead.[-][-]'},
    {name = '[FF00FF]Potion of Cowardice[-]',                       desc = '[FFFFFF]At the end of the game, you win as long as you are not dead.[-]'},
    {name = '[FF00FF]Potion of Vengeance[-]',                       desc = '[FFFFFF]At the end of the game, you win if two players who are on your team are dead.[-]'},
}


NAMER_ZONE_GUID = 'de8a67'
END_ZONE_GUID = '43f223'
NEW_POS = {x = 25.5, y = 1, z = -20.3}
CARD_POS = {x = 37, y = 1, z = -20.5}
MARGIN_OF_ERROR = 1
ABILITY_DECK_NAME = 'Abilities'
ABILITY_DECK_DESC = 'Made by Sionar and Piggy'
EFFECT_DECK_NAME = 'Effects'
PLAYER_DECK_NAME = 'Players'
PEFFECTS_DECK_NAME = 'Player Effects'
SCALE = {1.5, 1, 1.5}

------------------Main Functions
function nameAbilities()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    if deck == nil then
        print('ERROR: Deck not found.')
        return
    end
    if deck.getQuantity() ~= #ABILITIES then
        print('ERROR: Deck size does not match the card database size.')
        return
    end

    startLuaCoroutine(self, 'nameAbilitiesCoroutine')
end

function nameAbilitiesCoroutine()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    local params = {}
    local card
    local allObjects
    local pos
    local tmpString

    for i = 1,deck.getQuantity()-1 do
		card = deck.takeObject(params)
        card.setName(ABILITIES[i].name)
        card.setDescription(ABILITIES[i].desc)
        card.setPosition(NEW_POS)
        sleep(0.05)
    end
    allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        pos = v.getPosition()
        if pos.x < CARD_POS.x + MARGIN_OF_ERROR and pos.x > CARD_POS.x - MARGIN_OF_ERROR and pos.z < CARD_POS.z + MARGIN_OF_ERROR and pos.z > CARD_POS.z - MARGIN_OF_ERROR then
            card = v
        end
    end
    card.setName(ABILITIES[#ABILITIES].name)
    card.setDescription(ABILITIES[#ABILITIES].desc)
    card.setPosition(NEW_POS)
    sleep(0.1)
    deck = getDeckFromZoneByGUID(END_ZONE_GUID)
    deck.setName(ABILITY_DECK_NAME)
    deck.setDescription(ABILITY_DECK_DESC)
    deck.setScale(SCALE)
    deck.use_grid = false
    return 1
end

function nameEffects()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    if deck == nil then
        print('ERROR: Deck not found.')
        return
    end
    if deck.getQuantity() ~= #EFFECTS then
        print('ERROR: Deck size does not match the card database size.')
        return
    end

    startLuaCoroutine(self, 'nameEffectsCoroutine')
end

function nameEffectsCoroutine()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    local params = {}
    local card
    local allObjects
    local pos

    for i = 1,deck.getQuantity()-1 do
        card = deck.takeObject(params)
        card.setName(EFFECTS[i].name)
        card.setDescription(EFFECTS[i].desc)
        card.setPosition(NEW_POS)
        sleep(0.05)
    end
    allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        pos = v.getPosition()
        if pos.x < CARD_POS.x + MARGIN_OF_ERROR and pos.x > CARD_POS.x - MARGIN_OF_ERROR and pos.z < CARD_POS.z + MARGIN_OF_ERROR and pos.z > CARD_POS.z - MARGIN_OF_ERROR then
            card = v
        end
    end
    card.setName(EFFECTS[#EFFECTS].name)
    card.setDescription(EFFECTS[#EFFECTS].desc)
    card.setPosition(NEW_POS)
    sleep(0.1)
    deck = getDeckFromZoneByGUID(END_ZONE_GUID)
    deck.setName(EFFECT_DECK_NAME)
    deck.setScale(SCALE)
    deck.use_grid = false
    return 1
end

function namePlayers()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    if deck == nil then
        print('ERROR: Deck not found.')
        return
    end
    if deck.getQuantity() ~= #PLAYERS then
        print('ERROR: Deck size does not match the card database size.')
        return
    end

    startLuaCoroutine(self, 'namePlayersCoroutine')
end

function namePlayersCoroutine()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    local params = {}
    local card
    local allObjects
    local pos

    for i = 1,deck.getQuantity()-1 do
        card = deck.takeObject(params)
        card.setName(PLAYERS[i].name)
        card.setDescription(PLAYERS[i].desc)
        card.setPosition(NEW_POS)
        sleep(0.05)
    end
    allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        pos = v.getPosition()
        if pos.x < CARD_POS.x + MARGIN_OF_ERROR and pos.x > CARD_POS.x - MARGIN_OF_ERROR and pos.z < CARD_POS.z + MARGIN_OF_ERROR and pos.z > CARD_POS.z - MARGIN_OF_ERROR then
            card = v
        end
    end
    card.setName(PLAYERS[#PLAYERS].name)
    card.setDescription(PLAYERS[#PLAYERS].desc)
    card.setPosition(NEW_POS)
    sleep(0.1)
    deck = getDeckFromZoneByGUID(END_ZONE_GUID)
    deck.setName(PLAYER_DECK_NAME)
    deck.setScale(SCALE)
    deck.use_grid = false
    return 1
end

function namePEffects()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    if deck == nil then
        print('ERROR: Deck not found.')
        return
    end
    if deck.getQuantity() ~= #PLAYER_EFFECTS then
        print('ERROR: Deck size does not match the card database size.')
        return
    end

    startLuaCoroutine(self, 'namePEffectsCoroutine')
end

function namePEffectsCoroutine()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    local params = {}
    local card
    local allObjects
    local pos

    for i = 1,deck.getQuantity()-1 do
        card = deck.takeObject(params)
        card.setName(PLAYER_EFFECTS[i].name)
        card.setDescription(PLAYER_EFFECTS[i].desc)
        card.setPosition(NEW_POS)
        sleep(0.05)
    end
    allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        pos = v.getPosition()
        if pos.x < CARD_POS.x + MARGIN_OF_ERROR and pos.x > CARD_POS.x - MARGIN_OF_ERROR and pos.z < CARD_POS.z + MARGIN_OF_ERROR and pos.z > CARD_POS.z - MARGIN_OF_ERROR then
            card = v
        end
    end
    card.setName(PLAYER_EFFECTS[#PLAYER_EFFECTS].name)
    card.setDescription(PLAYER_EFFECTS[#PLAYER_EFFECTS].desc)
    card.setPosition(NEW_POS)
    sleep(0.1)
    deck = getDeckFromZoneByGUID(END_ZONE_GUID)
    deck.setName(PEFFECTS_DECK_NAME)
    deck.setScale(SCALE)
    deck.use_grid = false
    return 1
end

function getDeckFromZoneByGUID(guidIn)
	local deck = nil
	local deck_ct = 0
	local zone = getObjectFromGUID(guidIn)
	local object

	if zone then
		local inZone = zone.getObjects()
		for _, object in ipairs(inZone) do
			if object.name == 'Card' then
				deck_ct = 2
			elseif object.name == 'Deck' then
				deck = object
				deck_ct = deck_ct + 1
			elseif object.name == 'DeckCustom' then
				deck = object
				deck_ct = deck_ct + 1
			end
		end
	end
	if deck_ct == 1 then
		return deck
	end
	return nil
end

function sleep(numSeconds)
	local t0 = os.clock()
	while os.clock() - t0 <= numSeconds do
        coroutine.yield(0)
    end
end


------------------User Interface
local buttonParam = {click_function = 'nameAbilities', label = 'Set Ability\nName and Description', color = {1,1,1}, function_owner = self,
    position = {-1.1,0.2,-0.6}, rotation = {0,0,0}, width = 1000, height = 500, font_size = 100}
self.createButton(buttonParam)

local buttonParam = {click_function = 'nameEffects', label = 'Set Effect\nName and Description', color = {1,1,1}, function_owner = self,
    position = {-1.1,0.2,0.6}, rotation = {0,0,0}, width = 1000, height = 500, font_size = 100}
self.createButton(buttonParam)

local buttonParam = {click_function = 'namePlayers', label = 'Set Player\nName and Description', color = {1,1,1}, function_owner = self,
    position = {1.1,0.2,-0.6}, rotation = {0,0,0}, width = 1000, height = 500, font_size = 100}
self.createButton(buttonParam)

local buttonParam = {click_function = 'namePEffects', label = 'Set Player Effect\nName and Description', color = {1,1,1}, function_owner = self,
    position = {1.1,0.2,0.6}, rotation = {0,0,0}, width = 1000, height = 500, font_size = 100}
self.createButton(buttonParam)

self.setDescription('v ' .. VERSION .. '\nPlace the deck in the white zone above and click the button to give each card in the deck a name and description. The deck must be placed face down and in the right order.')
