    --[[
Card Namer
Made by Sionar
--]]


------------------Constants
ABILITIES =
{
    {name = '[DAA520]Mimic[-]',            desc = '[8A68F0][Copy another player\'s ability.]'},
    {name = '[DAA520]Saboteur[-]',         desc = '[FF4040][Right after a player reveals an ability,] [FFFFFF]negate it.'},
    {name = '[DAA520]Puppeteer[-]',        desc = '[FF4040][Right after a player is [DAA520]targeted [FF4040]by an ability,] [DAA520]target a player. [FFFFFF]That player becomes the new target. [FF0000]The new target must be a valid target.'},
    {name = '[DAA520]Hacker[-]',           desc = '[FF4040][Right after a player reveals an ability that affects policy tiles, the election tracker, placards or presidential power tiles or artifacts,] [FFFFFF]you play the ability instead.'},
    {name = '[DAA520]Interceptor[-]',      desc = '[FF4040][Right after a player reveals an ability that looks or draws abilities from the ability deck,] [FFFFFF]you may either play it instead or negate it.'},
    {name = '[DAA520]The Confirmed[-]',    desc = '[FF4040]Cannot be copied or affected.\n\n\n[FFFFFF]As a fascist, reveal your party membership. Draw any two abilities from the deck. You may play one ability before anyone else plays an ability.\n[A0A0A0]-- OR --\n[FF4040][Right before a player dies,] [FFFFFF]reveal their party membership. You may die instead.'},
    {name = '[DAA520]Spy[-]',              desc = '[FF4040][Right after a player gains the inspect power,] [FFFFFF]steal the inspect power.\n[A0A0A0]-- OR --\n[FFFFFF]As a fascist, [DAA520]target a number of other players up to the number of regular fascists in the game. [FFFFFF]They reveal their party membership and you take an unused ability from them of your choice.'},
    {name = '[DAA520]Martyr[-]',           desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Reshuffle the deck. Choose and play a policy tile from the deck and use the presidential power. The election tracker does not move. Reshuffle. You die. [FF0000]Cannot be used to win the game. [FFFFFF]If you are Hitler, the game does not end.'},
    {name = '[DAA520]Harbinger[-]',        desc = '[FF4040][You may only play this ability when both policy tracks are empty or both tracks are full.] [FFFFFF]Draw four random artifacts. If both tracks are full, draw an additional artifact. Choose two and place them concealed [DAA520]on two target players. [FFFFFF]You may choose to reveal the artifacts when the conditions are met.'},
    {name = '[DAA520]Swindler[-]',         desc = '[FF4040][Right after you are elected as president,] [FFFFFF]the government is cancelled and the election tracker does not move. You lose your presidency. Draw two random abilities. You gain the [00FFFF]Mighty [FFFFFF]effect.'},
    {name = '[DAA520]Desperado[-]',        desc = '[FF4040][Reveal this ability before voting.][You may only play this ability when the Fascist or Liberal policy track is full.] [FFFFFF]Flip a coin and guess the result. If you are right, draw six random abilities from the ability deck and choose two. You may play them. If you are wrong, you die.'},
    {name = '[DAA520]Underdog[-]',         desc = '[FF4040]Cannot be affected. [If your party has three less policies played than the other party,] [FFFFFF]reveal your party membership and reshuffle the deck. Play a policy that matches your party from the deck and use the presidential power. Reshuffle the deck. The election tracker does not move. Draw any ability from the ability deck. You may play it.'},
    {name = '[FF0000]Gravekeeper[-]',      desc = '[FFFFFF]Investigate each dead player\'s party membership card.\n[A0A0A0]-- OR --\n[8A68F0][Copy another dead player\'s ability.]'},
    {name = '[FF0000]Librarian[-]',        desc = '[FF4040][After Hitler Territory,] [FFFFFF]draw four random abilities from the ability deck. Choose two abilities and place them concealed in front of [DAA520]two other target players. [FFFFFF]They may look at those abilities and play them.'},
    {name = '[FF0000]Broker[-]',           desc = '[DAA520]Target two other players. [FFFFFF]They take all of each other\'s unused abilities.'},
    {name = '[FF0000]Bandit[-]',           desc = '[DAA520]Target another player. [FFFFFF]Look at their unused abilities and take one.\n[A0A0A0]-- OR --\n[FF4040][Right after a topdeck,] [FFFFFF]take the unused presidential power.'},
    {name = '[FF0000]Collector[-]',        desc = '[FFFFFF]Draw three random artifacts. Choose one and place it concealed on a [DAA520]target player. [FFFFFF]You may choose to reveal the artifact when the conditions are met.'},
    {name = '[FF0000]Pariah[-]',           desc = '[FF4040][Reveal this ability before voting.][You may only play this ability when the Liberal or Fascist policy track is full, and you have not been elected as a president or chancellor.] [FFFFFF]Force a special election where you are the president. Draw three random abilities from the ability deck and choose one. You may play it.'},
    {name = '[FF0000]Soulmate[-]',         desc = '[FF4040][Right after you die,] [DAA520]target another player. [FFFFFF]They also die.\n[A0A0A0]-- OR --\n[DAA520]Target another player. [FFFFFF]That player gains the [00FFFF]Banished [FFFFFF]effect. You die. If you are Hitler, the game does not end.'},
    {name = '[FF0000]Peacemaker[-]',       desc = '[FF4040][Reveal this ability before voting.][After Hitler Territory,] [FFFFFF]destroy all artifacts and effects in play (including Aegis, excluding Banished).'},
    {name = '[FF0000]Guardian-Angel[-]',   desc = '[DAA520]Target another player. [FFFFFF]That player gains the [00FFFF]Aegis [FFFFFF]effect.'},
    {name = '[FF0000]Knight[-]',           desc = '[DAA520]Target another player who has an artifact or effect. [FFFFFF]They give you an artifact or effect. If an artifact was chosen, you become the owner of the artifact and you may look at it.'},
    {name = '[FF0000]Pacifist[-]',         desc = '[FFFFFF]For the next policy that is placed on a policy track, the presidential power does not activate.\n[A0A0A0]-- OR --\n[DAA520]Target another player. [FFFFFF]That player gains the [00FFFF]Protected [FFFFFF]effect.'},
    {name = '[FF0000]Silencer[-]',         desc = '[DAA520]Target another player. [FFFFFF]That player gains the [00FFFF]Silenced [FFFFFF]effect.'},
    {name = '[FF00FF]Lobbyist[-]',         desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Your next vote cannot be affected and counts for three votes. [FF0000]This ability cannot be copied on the same round.'},
    {name = '[FF00FF]Big-Brother[-]',      desc = '[DAA520]Target another player. [FFFFFF]That player gains the [00FFFF]Tracked [FFFFFF]effect.'},
    {name = '[FF00FF]Decider[-]',          desc = '[FF4040][Right after an election fails with tied votes], [FFFFFF]it passes instead.\n[A0A0A0]-- OR --\n[FF4040][Right before a topdeck,] [FFFFFF]look at the top two tiles in the policy deck and discard one.'},
    {name = '[FF00FF]Scion[-]',            desc = '[DAA520]Target another player. [FFFFFF]Name an ability, then look at that player\'s unused abilities. If they have that ability, you may take it and play it. Otherwise, give them an unused ability.\n[A0A0A0]-- OR --\n[FFFFFF]Name an ability. Shuffle then reveal the top ten abilities of the ability deck. If your named ability is there, take it. You may play it.'},
    {name = '[FF00FF]Surgeon[-]',          desc = '[FF4040][After a reshuffle, if there are seven or more tiles in the policy deck,] [FFFFFF]look at the top six tiles of the policy deck. Discard two tiles then shuffle the deck.'},
    {name = '[FF00FF]Jester[-]',           desc = '[FFFFFF]Reshuffle the deck.\n[A0A0A0]-- OR --\n[FF4040][Right after a player tries to take or look at your abilities,] [FFFFFF]you take one of their abilities instead. You may play that ability. If they stole abilities with Spy or Avenger, you may take from them after the other players have given away their cards.'},
    {name = '[FF00FF]Usurper[-]',          desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Force a special election where you are the president.'},
    {name = '[FF00FF]Rebel[-]',            desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Take the chancellor placard. Ignore the previously elected president and chancellor placards.'},
    {name = '[FF00FF]Mentor[-]',           desc = '[DAA520]Target a player. [FFFFFF]That player discards their unused abilities and draws the same number of abilities from the ability deck. If you target yourself, you may play another ability.'},
    {name = '[FF00FF]Assassin[-]',         desc = '[FF4040][Reveal this ability before voting.][After Hitler Territory,] [DAA520]target another player. [FFFFFF]That player gains the [00FFFF]Death Sentence [FFFFFF]effect.'},
    {name = '[FF00FF]Poisoner[-]',         desc = '[FF4040][Reveal this ability before voting.][After Hitler Territory,] [DAA520]target three other players. [FFFFFF]Place one poison and two water effects concealed on them. At the start of the fifth round after this round, reveal the effects. The player with the poison dies.'},
    {name = '[FF00FF]Specter[-]',          desc = '[FF4040][If you are dead,] [FFFFFF]choose an artifact from the deck and place it concealed on a target player. You may say three words. You may choose to reveal the artifact when the conditions are met. [FFFFFF]You cannot play any other abilities or be in government by using an artifact.'},
    {name = '[00BFFF]Spiritualist[-]',     desc = '[DAA520]Target a dead player. [FFFFFF]That player gains the [00FFFF]Ethereal [FFFFFF]effect.'},
    {name = '[00BFFF]Messiah[-]',          desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]On this round only, all dead players are no longer dead.'},
    {name = '[00BFFF]Denouncer[-]',        desc = '[FF4040][Reveal this ability before voting.] [DAA520]Target another player. [FFFFFF]That player gains the [00FFFF]Unpopular [FFFFFF]effect.'},
    {name = '[00BFFF]Avenger[-]',          desc = '[FF4040][Right after your presidency is downvoted,] [DAA520]target two other players who downvoted you. [FFFFFF]You take an unused ability of their choice from both players.'},
    {name = '[00BFFF]Gambler[-]',          desc = '[FFFFFF]Name the top card of the policy deck. Reveal the policy then shuffle the deck. If you are right, take the top card of the ability deck. You may either play the ability or shuffle it back into the ability deck and replay Gambler. [FF0000]You may only play Gambler once per round. You may keep playing Gambler until you fail twice.'},
    {name = '[00BFFF]Senator[-]',          desc = '[FFFFFF]Move the election tracker left or right by one step.\n[A0A0A0]-- OR --\n[FFFFFF]Move the previously elected president and chancellor placards.'},
    {name = '[00BFFF]Trader[-]',           desc = '[FFFFFF]During this round, each player (including dead players) may give their own unused abilities to other players. You may play one ability that is given to you.'},
    {name = '[00BFFF]Hero[-]',             desc = '[FF4040][Right before you die,] [FFFFFF]you do not die until the round after the next policy is placed on a track. You may play another ability.'},
    {name = '[00BFFF]Disruptor[-]',        desc = '[FFFFFF]For the next three rounds, at the start of each round, the president is chosen randomly as a special election.\n[A0A0A0]-- OR --\n[FFFFFF]For the next three rounds, at the start of each round, the chancellor is chosen randomly.'},
    {name = '[00BFFF]Lunatic[-]',          desc = '[FF4040][Before Hitler Territory,] [FFFFFF]choose a direction. Each player (including dead players) except for you simultaneously gives an unused ability to the player next to them in that direction.'},
    {name = '[00BFFF]Dictator[-]',         desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]During the next government that passes with four or more policies in the deck, draw four policy tiles. Discard one and give the rest to the president.'},
    {name = '[00BFFF]Anarchist[-]',        desc = '[FF4040][Right after an election fails with zero upvotes,] [FFFFFF]the election passes instead.\n[A0A0A0]-- OR --\n[FF4040][Right after an election passes with zero downvotes,] [FFFFFF]the election fails instead.'},
    {name = '[-]Reporter[-]',              desc = 'Look at the policy deck then shuffle it. Draw three random abilities from the ability deck. Choose one ability and place it concealed in front of another [DAA520]target player. [FFFFFF]They may look at it and play it.'},
    {name = '[-]Narcissist[-]',            desc = '[FF4040][When another player has the inspect power,] [FFFFFF]you must be inspected by that player. That player gives you an unused ability after the inspect.'},
    {name = '[-]Fisherman[-]',             desc = '[FF4040][When there are four or more tiles in the discard pile,] [FFFFFF]shuffle and draw three from the discard pile. You may place exactly two tiles into the policy deck then shuffle the policy deck.'},
    {name = '[-]Trickster[-]',             desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Move an unused presidential power tile to an unoccupied non game-ending spot.\n[A0A0A0]-- OR --\n[FFFFFF]Swap the position of two unused presidential power tiles.'},
    {name = '[-]Magician[-]',              desc = '[FF4040][Right after a government is elected,] [FFFFFF]the chancellor draws policy tiles instead of the president. The chancellor gains the presidential power. If Dictator is active, the chancellor draws four tiles and the dictator receives two.'},
    {name = '[-]Naysayer[-]',              desc = '[FF4040][As the president or chancellor,] [FFFFFF]discard the policy tiles and move the election tracker one step to the right.'},
    {name = '[-]Elitist[-]',               desc = '[FF4040][As the president or chancellor,] [FFFFFF]shuffle the policy tiles back into the deck and draw new tiles.'},
    {name = '[-]Scout[-]',                 desc = '[FF4040][When a player looks at policy, ability, artifact or vote cards,] [FFFFFF]you also look at them and anything they discard. Once per game, look at the top tile of the policy deck and choose whether or not to discard it.'},
    {name = '[-]Spelunker[-]',             desc = '[FF4040][As the chancellor, after receiving policy tiles], [FFFFFF]reveal the top policy of the discard pile and play it. Discard the other policy tiles.\n[A0A0A0]-- OR --\n[FFFFFF]Look at either the first or second tile at the top of the discard pile.'},
    {name = '[-]Detective[-]',             desc = '[FF4040][After Hitler Territory,] [DAA520]target half of the other players, rounded up. [FFFFFF]Shuffle their party membership cards, discard one, and look at them.'},
    {name = '[-]Visionary[-]',             desc = '[FF4040][After Hitler Territory,] [FFFFFF]look at the ability deck. Look at every concealed effect on the table. Each player (including dead players) shows you an unused ability. Every round, you may look at every concealed ability, effect and artifact on the table.'},
    {name = '[-]Informant[-]',             desc = '[FF4040][Reveal this ability before voting, after everyone else has voted.] [FFFFFF]Reveal each player\'s vote for this turn. Each player may change their vote once. You become the last player to vote. Abilities cannot be played until the vote passes or fails. Draw a random ability from the ability deck. You may play it.'}
}

EFFECTS =
{
    {name = '[8B4513]Mark of Shame[-]',                             desc = '[FFFFFF]You didn\'t read the card. Reading the card explains the card.'},
    {name = '[00FFFF]Banished[-]',                                  desc = '[FFFFFF]This effect cannot be removed. You cannot vote, use abilities or use artifacts. This effect has priority over Lobbyist.'},
    {name = '[00FFFF]Silenced[-]',                                  desc = '[FFFFFF]You cannot vote, speak, or use abilities until the round after the next policy is placed on a track.'},
    {name = '[00FFFF]Death Sentence[-]',                            desc = '[FFFFFF]At the start of the third round after this round, you die if the Assassin is not dead.'},
    {name = '[00FFFF]Aegis[-]',                                     desc = '[FFFFFF]Destroy all artifacts and effects on you. You cannot be affected by other players\' abilities unless you allow it.'},
    {name = '[00FFFF]Mighty[-]',                                    desc = '[FFFFFF]You may play all of your abilities.'},
    {name = '[00FFFF]Tracked[-]',                                   desc = '[FFFFFF]You are being watched by Big-Brother. They look at your vote and abilities every round. Once per game they decide how you vote.'},
    {name = '[00FFFF]Unpopular[-]',                                 desc = '[FFFFFF]You are ineligible for government until the round after the next policy is placed on a track. This effect has priority over Usurper and Rebel.'},
    {name = '[00FFFF]Ethereal[-]',                                  desc = '[FFFFFF]If you are dead, you vote, but cannot be in government, speak, use abilities or use artifacts. The Spiritualist may nominate you as chancellor.'},
    {name = '[00FFFF]Protected[-]',                                 desc = '[FFFFFF][Right before you die,] the Pacifist decides if you die. You then lose this effect.'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.'},
    {name = '[008000]Poisoned Drink 1[-]',                          desc = '[FFFFFF]You have been poisoned. You die.'},
    {name = '[008000]Water 1[-]',                                   desc = '[FFFFFF]You drink a refreshing glass of water.'},
    {name = '[008000]Water 1[-]',                                   desc = '[FFFFFF]You drink a refreshing glass of water.'},
    {name = '[008000]Poisoned Drink 2[-]',                          desc = '[FFFFFF]You have been poisoned. You die.'},
    {name = '[008000]Water 2[-]',                                   desc = '[FFFFFF]You drink a refreshing glass of water.'},
    {name = '[008000]Water 2[-]',                                   desc = '[FFFFFF]You drink a refreshing glass of water.'},
    {name = '[6A5ACD]Artifact: Cursed Crown[-]',                    desc = '[20B09A][Reveal right after the player is elected as president.] [FFFFFF]You die. If you die, the government is cancelled and the election tracker does not move.'},
    {name = '[6A5ACD]Artifact: Ring of Power[-]',                   desc = '[20B09A][Reveal right after the player is elected as president.] [FFFFFF]You may play all of your abilities.'},
    {name = '[6A5ACD]Artifact: Amulet of Warding[-]',               desc = '[20B09A][Reveal anytime.] [FFFFFF]You gain the Aegis effect for three rounds.'},
    {name = '[6A5ACD]Artifact: Nullification Collar[-]',            desc = '[20B09A][Reveal right after the player plays an ability.] [FFFFFF]Your ability is negated.'},
    {name = '[6A5ACD]Artifact: Last Horcrux[-]',                    desc = '[20B09A][Reveal right before the player dies.] [FFFFFF]You do not die.'},
    {name = '[6A5ACD]Artifact: Mirror of Kalandra[-]',              desc = '[20B09A][Reveal anytime. Cannot be placed on yourself.] [FFFFFF]The owner of the artifact plays a copy of your ability.'},
    {name = '[6A5ACD]Artifact: Staff of Necromancy[-]',             desc = '[20B09A][Reveal anytime the player is dead.] [FFFFFF]You vote during this round. The owner of the artifact decides how you vote. You give the owner of the artifact an unused ability. They may play it.'},
    {name = '[6A5ACD]Artifact: Sword of Accolades[-]',              desc = '[20B09A][Reveal before voting.] [FFFFFF]Force a special election where you are the president.'},
    {name = '[6A5ACD]Artifact: Forbidden Grimoire[-]',              desc = '[20B09A][Reveal anytime.] [FFFFFF]Draw three random abilities from the ability deck. Choose one ability and place it concealed in front of you. You may play it.'},
    {name = '[6A5ACD]Artifact: Dagger of Compulsion[-]',            desc = '[20B09A][Reveal right after the player is elected as president.] [FFFFFF]The owner of the artifact becomes the president instead of you. You keep the presidential power unless Magician was played.'}
}

PLAYERS =
{
    {name = '[000000]BigFrostie[-]',                                desc = '[FFFFFF]Summon a familiar. The familiar counts as a player. The familiar votes the same as you every round and its vote counts as half a vote. The familiar may play one of your abilities.'},
    {name = '[000000]Familiar[-]',                                  desc = '[FFFFFF]This familiar counts as a player. The familiar does not have a role and cannot be a part of government.'},
    {name = '[000000]Bornis[-]',                                    desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Hitler Territory is active for the rest of the game.'},
    {name = '[000000]Brittany[-]',                                  desc = '[FFFFFF]At the end of the game, you win as long as you do not die.'},
    {name = '[000000]Brokenhope Magoo[-]',                          desc = '[FF4040][Reveal this ability before voting.] [DAA520]Target another player. [FFFFFF]You switch seats with that player for three rounds.'},
    {name = '[000000]Broubison[-]',                                 desc = '[FFFFFF]Every liberal policy becomes a fascist policy. Every fascist policy becomes a liberal policy. Discard any extra policies that would cause a team to win the game. Remove all used presidential power tiles. Reshuffle the deck.'},
    {name = '[000000]Coo Person[-]',                                desc = '[FF4040]Cannot be copied or affected. [FFFFFF]Choose another player. That player draws any ability from the ability deck. That player gains the [00FFFF]Blessed [FFFFFF]effect. You die.'},
    {name = '[000000]Darthvader925[-]',                             desc = '[FFFFFF]Draw three random effects from the effect deck and place them on three [DAA520]target players.'},
    {name = '[000000]Dastina[-]',                                   desc = '[DAA520]Target another player. [FFFFFF]That player gains the [00FFFF]Honest [FFFFFF]effect..'},
    {name = '[000000]Ducktales[-]',                                 desc = '[FFFFFF]On this round and the next two rounds, abilities may not be played, and any player who does not vote within thirty seconds gains the [00FFFF]Silenced [FFFFFF]effect. If a chancellor is not chosen in time, the government fails.'},
    {name = '[000000]GG77R6[-]',                                    desc = '[FFFFFF]Until Hitler Territory, at the start of each round, the president and chancellor are chosen randomly.'},
    {name = '[000000]Ghost[-]',                                     desc = '[FF4040][Right after you die, if nobody else is dead,] [FFFFFF]you win. Everyone else loses.'},
    {name = '[000000]Ikigai[-]',                                    desc = '[FFFFFF]Draw ten random abilities from the ability deck and choose one. You may play it. If you lose this game, keep this ability in your hand for the next game.'},
    {name = '[000000]Lightning Mcqueen[-]',                         desc = '[FF4040]Cannot be copied. [FFFFFF]You gain the [00FFFF]Lucky [FFFFFF]effect.'},
    {name = '[000000]Lost Savage[-]',                               desc = 'You gain the [00FFFF]Unlawful [FFFFFF]effect.'},
    {name = '[000000]Manaphy[-]',                                   desc = '[FFFFFF]Draw a number of random abilities equal to the number of players. Choose one ability, then pass the rest to another player. Each player chooses one ability and passes the rest to a player who has not chosen an ability yet. Each player may play those abilities.'},
    {name = '[000000]Negative Nancy[-]',                            desc = '[FFFFFF]Inspect each player\'s role. Look at each player\'s unused abilities.'},
    {name = '[000000]Penshar[-]',                                   desc = '[DAA520]Target another player. [FFFFFF]That player and you both gain the [00FFFF]Quick [FFFFFF]effect.'},
    {name = '[000000]Piggy[-]',                                     desc = '[FFFFFF]Until Hitler Territory, once per round, you may shuffle and reveal the top ability of the ability deck. If you can play that ability, play it. Place the ability back into the ability deck.'},
    {name = '[000000]Prinny[-]',                                    desc = '[FFFFFF]Once per round, you may replay one of your used abilities.'},
    {name = '[000000]Rix[-]',                                       desc = '[FFFFFF]At the start of the twelth round after this one, all other players die unless you die.'},
    {name = '[000000]Severyn[-]',                                   desc = '[FF4040][Right after a player reveals an ability,] [FFFFFF]you use the ability instead.'},
    {name = '[000000]Sionar[-]',                                    desc = '[FF4040]Cannot be copied. [DAA520]Target another player. [FFFFFF]That player must perform an action of your choice or die. If they are incapable of performing the action, then this ability has no effect.'},
    {name = '[000000]Tetarus[-]',                                   desc = 'Each time you correctly guess the next policy placed, gain one gold. Once per game, look at the ability deck and buy up to two abilities. The lowest tier of abilities cost one gold, and each tier increases in cost by one gold. Reveal the two abilities that you bought. You may play them.'}
}

PLAYER_EFFECTS =
{
    {name = '[00FFFF]Blessed[-]',                                   desc = '[FFFFFF]This effect cannot be removed. Destroy all artifacts and effects on you. You cannot be affected by other players\' abilities unless you allow it. You may play all of your other abilities. You cannot die.'},
    {name = '[00FFFF]Honest[-]',                                    desc = '[FFFFFF]You cannot lie.'},
    {name = '[00FFFF]Lucky[-]',                                     desc = '[FFFFFF]You control the outcome of every random event. This effect does not affect policy cards.'},
    {name = '[00FFFF]Quick[-]',                                     desc = '[FFFFFF]You may play all of your abilities. All of your abilities may be played in response to an ability being revealed.'},
    {name = '[00FFFF]Unlawful[-]',                                  desc = '[FFFFFF]You may play all of your abilities. You ignore all bracketed text on abilities, except on abilities that must be revealed before voting.'}
}


NAMER_ZONE_GUID = 'de8a67'
END_ZONE_GUID = '43f223'
NEW_POS = {x = 25.5, y = 1, z = -20.3}
CARD_POS = {x = 37, y = 1, z = -20.5}
MARGIN_OF_ERROR = 1
ABILITY_DECK_NAME = 'Abilities'
ABILITY_DECK_DESC = 'Made by Piggy and Sionar'
EFFECT_DECK_NAME = 'Effects'
PLAYER_DECK_NAME = 'Players'
PEFFECTS_DECK_NAME = 'Player Effects'
SCALE = {1.5, 1, 1.5}

------------------Main Functions
function nameAbilities()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    if deck == nil then
        print('ERROR: Deck not found.')
        return
    end
    if deck.getQuantity() ~= #ABILITIES then
        print('ERROR: Deck size does not match the card database size.')
        return
    end

    startLuaCoroutine(self, 'nameAbilitiesCoroutine')
end

function nameAbilitiesCoroutine()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    local params = {}
    local card
    local allObjects
    local pos
    local tmpString

    for i = 1,deck.getQuantity()-1 do
		card = deck.takeObject(params)
        card.setName(ABILITIES[i].name)
        card.setDescription(ABILITIES[i].desc)
        card.setPosition(NEW_POS)
        sleep(0.05)
    end
    allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        pos = v.getPosition()
        if pos.x < CARD_POS.x + MARGIN_OF_ERROR and pos.x > CARD_POS.x - MARGIN_OF_ERROR and pos.z < CARD_POS.z + MARGIN_OF_ERROR and pos.z > CARD_POS.z - MARGIN_OF_ERROR then
            card = v
        end
    end
    card.setName(ABILITIES[#ABILITIES].name)
    card.setDescription(ABILITIES[#ABILITIES].desc)
    card.setPosition(NEW_POS)
    sleep(0.1)
    deck = getDeckFromZoneByGUID(END_ZONE_GUID)
    deck.setName(ABILITY_DECK_NAME)
    deck.setDescription(ABILITY_DECK_DESC)
    deck.setScale(SCALE)
    deck.use_grid = false
    return 1
end

function nameEffects()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    if deck == nil then
        print('ERROR: Deck not found.')
        return
    end
    if deck.getQuantity() ~= #EFFECTS then
        print('ERROR: Deck size does not match the card database size.')
        return
    end

    startLuaCoroutine(self, 'nameEffectsCoroutine')
end

function nameEffectsCoroutine()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    local params = {}
    local card
    local allObjects
    local pos

    for i = 1,deck.getQuantity()-1 do
        card = deck.takeObject(params)
        card.setName(EFFECTS[i].name)
        card.setDescription(EFFECTS[i].desc)
        card.setPosition(NEW_POS)
        sleep(0.05)
    end
    allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        pos = v.getPosition()
        if pos.x < CARD_POS.x + MARGIN_OF_ERROR and pos.x > CARD_POS.x - MARGIN_OF_ERROR and pos.z < CARD_POS.z + MARGIN_OF_ERROR and pos.z > CARD_POS.z - MARGIN_OF_ERROR then
            card = v
        end
    end
    card.setName(EFFECTS[#EFFECTS].name)
    card.setDescription(EFFECTS[#EFFECTS].desc)
    card.setPosition(NEW_POS)
    sleep(0.1)
    deck = getDeckFromZoneByGUID(END_ZONE_GUID)
    deck.setName(EFFECT_DECK_NAME)
    deck.setScale(SCALE)
    deck.use_grid = false
    return 1
end

function namePlayers()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    if deck == nil then
        print('ERROR: Deck not found.')
        return
    end
    if deck.getQuantity() ~= #PLAYERS then
        print('ERROR: Deck size does not match the card database size.')
        return
    end

    startLuaCoroutine(self, 'namePlayersCoroutine')
end

function namePlayersCoroutine()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    local params = {}
    local card
    local allObjects
    local pos

    for i = 1,deck.getQuantity()-1 do
        card = deck.takeObject(params)
        card.setName(PLAYERS[i].name)
        card.setDescription(PLAYERS[i].desc)
        card.setPosition(NEW_POS)
        sleep(0.05)
    end
    allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        pos = v.getPosition()
        if pos.x < CARD_POS.x + MARGIN_OF_ERROR and pos.x > CARD_POS.x - MARGIN_OF_ERROR and pos.z < CARD_POS.z + MARGIN_OF_ERROR and pos.z > CARD_POS.z - MARGIN_OF_ERROR then
            card = v
        end
    end
    card.setName(PLAYERS[#PLAYERS].name)
    card.setDescription(PLAYERS[#PLAYERS].desc)
    card.setPosition(NEW_POS)
    sleep(0.1)
    deck = getDeckFromZoneByGUID(END_ZONE_GUID)
    deck.setName(PLAYER_DECK_NAME)
    deck.setScale(SCALE)
    deck.use_grid = false
    return 1
end

function namePEffects()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    if deck == nil then
        print('ERROR: Deck not found.')
        return
    end
    if deck.getQuantity() ~= #PLAYER_EFFECTS then
        print('ERROR: Deck size does not match the card database size.')
        return
    end

    startLuaCoroutine(self, 'namePEffectsCoroutine')
end

function namePEffectsCoroutine()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    local params = {}
    local card
    local allObjects
    local pos

    for i = 1,deck.getQuantity()-1 do
        card = deck.takeObject(params)
        card.setName(PLAYER_EFFECTS[i].name)
        card.setDescription(PLAYER_EFFECTS[i].desc)
        card.setPosition(NEW_POS)
        sleep(0.05)
    end
    allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        pos = v.getPosition()
        if pos.x < CARD_POS.x + MARGIN_OF_ERROR and pos.x > CARD_POS.x - MARGIN_OF_ERROR and pos.z < CARD_POS.z + MARGIN_OF_ERROR and pos.z > CARD_POS.z - MARGIN_OF_ERROR then
            card = v
        end
    end
    card.setName(PLAYER_EFFECTS[#PLAYER_EFFECTS].name)
    card.setDescription(PLAYER_EFFECTS[#PLAYER_EFFECTS].desc)
    card.setPosition(NEW_POS)
    sleep(0.1)
    deck = getDeckFromZoneByGUID(END_ZONE_GUID)
    deck.setName(PEFFECTS_DECK_NAME)
    deck.setScale(SCALE)
    deck.use_grid = false
    return 1
end

function getDeckFromZoneByGUID(guidIn)
	local deck = nil
	local deck_ct = 0
	local zone = getObjectFromGUID(guidIn)
	local object

	if zone then
		local inZone = zone.getObjects()
		for _, object in ipairs(inZone) do
			if object.name == 'Card' then
				deck_ct = 2
			elseif object.name == 'Deck' then
				deck = object
				deck_ct = deck_ct + 1
			elseif object.name == 'DeckCustom' then
				deck = object
				deck_ct = deck_ct + 1
			end
		end
	end
	if deck_ct == 1 then
		return deck
	end
	return nil
end

function sleep(numSeconds)
	local t0 = os.clock()
	while os.clock() - t0 <= numSeconds do
        coroutine.yield(0)
    end
end


------------------User Interface
local buttonParam = {click_function = 'nameAbilities', label = 'Set Ability\nName and Description', color = {1,1,1}, function_owner = self,
    position = {-1.1,0.1,-0.6}, rotation = {0,0,0}, width = 1000, height = 500, font_size = 100}
self.createButton(buttonParam)

local buttonParam = {click_function = 'nameEffects', label = 'Set Effect\nName and Description', color = {1,1,1}, function_owner = self,
    position = {-1.1,0.1,0.6}, rotation = {0,0,0}, width = 1000, height = 500, font_size = 100}
self.createButton(buttonParam)

local buttonParam = {click_function = 'namePlayers', label = 'Set Player\nName and Description', color = {1,1,1}, function_owner = self,
    position = {1.1,0.1,-0.6}, rotation = {0,0,0}, width = 1000, height = 500, font_size = 100}
self.createButton(buttonParam)

local buttonParam = {click_function = 'namePEffects', label = 'Set Player Effect\nName and Description', color = {1,1,1}, function_owner = self,
    position = {1.1,0.1,0.6}, rotation = {0,0,0}, width = 1000, height = 500, font_size = 100}
self.createButton(buttonParam)

self.setDescription('v ' .. VERSION .. '\nPlace the deck in the white zone above and click the button to give each card in the deck a name and description. The deck must be placed face down and in the right order.')
