    --[[
Card Namer
Made by Sionar
--]]


------------------Constants
ABILITIES =
{
    {name = '[DAA520]Mimic[-]',             desc = '[8A68F0][When revealed, this ability instantly becomes a copy of another player\'s ability.][-]'},
    {name = '[DAA520]Saboteur[-]',          desc = '[FF4040][Right after a player reveals an ability,] [FFFFFF]negate it.[-]'},
    {name = '[DAA520]Puppeteer[-]',         desc = '[FF4040][Right after a player is [DAA520]targeted [FF4040]with an ability,] [DAA520]target [FFFFFF]a player. They become the new target. [FF0000]The new target must be a valid target.[-]'},
    {name = '[DAA520]Hacker[-]',            desc = '[FF4040][Right after a player reveals an ability that affects [3BC05E]policy tiles, artifacts, placards, or presidential power tiles,[FF4040]] [FFFFFF]you play the ability instead.[-]'},
    {name = '[DAA520]Interceptor[-]',       desc = '[FF4040][Right after a player reveals an ability that looks at or draws abilities from the [934CE2]ability deck,[FF4040]] [FFFFFF]you either play it instead or negate it.[-]'},
    {name = '[DAA520]The Confirmed[-]',     desc = '[FF4040]Cannot be copied or affected.\n\n[FFFFFF]As a fascist, reveal your party membership. Look at the ability deck and take two abilities. You can choose to play another ability before anyone else can.\n[A0A0A0]-- OR --\n[FF4040][Right before a player dies,] [FFFFFF]reveal their party membership. You can choose to die instead.[-]'},
    {name = '[DAA520]Spy[-]',               desc = '[FF4040][Right after a player gains the inspect power,] [FFFFFF]gain the inspect power.\n[A0A0A0]-- OR --\n[FFFFFF]As a fascist, [DAA520]target [FFFFFF]a number of other players up to the number of fascists in the game. [FF0000]Take [FFFFFF]an unused ability from each of them of their choice.[-]'},
    {name = '[DAA520]Martyr[-]',            desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Reshuffle the [3BC05E]policy deck. [FFFFFF]Choose and play a policy tile from the deck and use the presidential power. Reshuffle. You die. If you are Hitler, the game does not end. [FF0000]Cannot be used to win the game.[-]'},
    {name = '[DAA520]Altruist[-]',          desc = '[FFFFFF]Choose another player. They play one of their used abilities unless they cannot. You die. If you are Hitler, the game does not end.[-]'},
    {name = '[DAA520]Harbinger[-]',         desc = '[FF4040][When both policy tracks are empty or both tracks are full,] [FFFFFF]draw four random [3BC05E]artifacts. [FFFFFF]If both tracks are full, draw an additional artifact. Choose two and place them concealed on two [DAA520]target [FFFFFF]players. You can choose to reveal the artifacts when the conditions are met.[-]'},
    {name = '[DAA520]Underdog[-]',          desc = '[FF4040]Cannot be affected. [When your party has three fewer policies played than the other party,] [FFFFFF]reveal your party membership and reshuffle the deck. Play a policy matching your party from the deck and use the presidential power. Reshuffle the deck. The election tracker does not move. Look at the ability deck and take one as a [A6FF7A]free[-] ability.[-]'},
    {name = '[DAA520]Swindler[-]',          desc = '[FF4040][Right after you are elected as president,] [FFFFFF]the government is cancelled and the election tracker does not move. You lose your presidency. Draw two random abilities from the [934CE2]ability deck. [FFFFFF]You gain the [00FFFF]Mighty [FFFFFF]effect.[-]'},
    {name = '[FF00FF]Desperado[-]',         desc = '[FF4040][Reveal this ability before voting.][When the Fascist or Liberal policy track is full,] [FFFFFF]flip a coin and guess the result. If wrong, you die. If right, draw six random abilities from the [934CE2]ability deck[-] and keep two as [A6FF7A]free[-] abilities.[-]'},
    {name = '[FF00FF]Gravekeeper[-]',       desc = '[FFFFFF]Investigate each dead player\'s party membership card.\n[A0A0A0]-- OR --\n[8A68F0][When revealed, this ability instantly becomes a copy of a dead player\'s ability that is not your own.][-]'},
    {name = '[FF00FF]Librarian[-]',         desc = '[FF4040][After Hitler Territory,] [FFFFFF]draw four random abilities from the [934CE2]ability deck. [FFFFFF]Keep two abilities and give them to two other [DAA520]target[-] players as [A6FF7A]free[-] abilities.[-]'},
    {name = '[FF00FF]Broker[-]',            desc = '[DAA520]Target [FFFFFF]two other players. They [FF0000]take [FFFFFF]all of each other\'s unused abilities.[-]'},
    {name = '[FF00FF]Bandit[-]',            desc = '[DAA520]Target [FFFFFF]another player. [FF0000]Look [FFFFFF]at their unused abilities and take one.\n[A0A0A0]-- OR --\n[FF4040][Right after a topdeck or right after a player plays Bandit for a presidential power,] [FFFFFF]gain the unused presidential power.[-]'},
    {name = '[FF00FF]Collector[-]',         desc = '[FFFFFF]Draw three random [3BC05E]artifacts. [FFFFFF]Choose one and place it concealed on a [DAA520]target [FFFFFF]player. You can choose to reveal the artifact when the conditions are met.[-]'},
    {name = '[FF00FF]Pariah[-]',            desc = '[FF4040][Reveal this ability before voting.][When the Liberal or Fascist policy track is full and you have not been elected as a president or chancellor,] [FFFFFF]start a special election and take the [3BC05E]president placard. [FFFFFF]Draw three random abilities from the [934CE2]ability deck [FFFFFF]and keep one as a [A6FF7A]free[-] ability.[-]'},
    {name = '[FF00FF]Soulmate[-]',          desc = '[FF4040][Right after you die,] [DAA520]target [FFFFFF]another player. They also die.\n[A0A0A0]-- OR --\n[DAA520]Target [FFFFFF]another player. They gain the [00FFFF]Banished [FFFFFF]effect. You die. If you are Hitler, the game does not end.[-]'},
    {name = '[FF00FF]Peacemaker[-]',        desc = '[FF4040][Reveal this ability before voting.][After Hitler Territory,] [FFFFFF]destroy all [3BC05E]artifacts [FFFFFF]and effects in play (including [00FFFF]Aegis[FFFFFF], excluding [00FFFF]Banished[FFFFFF]).[-]'},
    {name = '[FF00FF]Guardian-Angel[-]',    desc = '[DAA520]Target [FFFFFF]another player. They gain the [00FFFF]Aegis [FFFFFF]effect.[-]'},
    {name = '[FF00FF]Pacifist[-]',          desc = '[FFFFFF]For the next policy that is placed on a policy track, the [3BC05E]presidential power tile [FFFFFF]does not activate.\n[A0A0A0]-- OR --\n[DAA520]Target [FFFFFF]another player. They gain the [00FFFF]Protected [FFFFFF]effect.[-]'},
    {name = '[FF00FF]Silencer[-]',          desc = '[DAA520]Target [FFFFFF]another player. They gain the [00FFFF]Silenced [FFFFFF]effect.[-]'},
    {name = '[00BFFF]Lobbyist[-]',          desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Your next vote cannot be affected and counts for three votes. [FF0000]This ability cannot be copied while it is active.[-]'},
    {name = '[00BFFF]Big-Brother[-]',       desc = '[DAA520]Target [FFFFFF]another player. [FF0000]Look [FFFFFF]at their abilities. They gain the [00FFFF]Tracked [FFFFFF]effect.[-]'},
    {name = '[00BFFF]Decider[-]',           desc = '[FF4040][Right after an election has tied votes], [FFFFFF]the election passes.\n[A0A0A0]-- OR --\n[FF4040][When the election tracker is at topdeck,] [FFFFFF]look at the top two tiles of the [3BC05E]policy deck [FFFFFF]and discard one.[-]'},
    {name = '[00BFFF]Scion[-]',             desc = '[DAA520]Target [FFFFFF]another player. Name an ability, then [FF0000]look[-] at their unused abilities. If they have that ability, take it as a [A6FF7A]free[-] ability.\n[A0A0A0]-- OR --\n[FFFFFF]Name an ability. Shuffle then reveal one third of the abilities (rounded up) in the [934CE2]ability deck. [FFFFFF]If the ability is there, take it as a [A6FF7A]free[-] ability.[-]'},
    {name = '[00BFFF]Knight[-]',            desc = '[DAA520]Target [FFFFFF]another player who has an [3BC05E]artifact [FFFFFF]or effect. They give you an artifact or effect. If an artifact is chosen, you become the owner of the artifact and you can look at it.[-]'},
    {name = '[00BFFF]Surgeon[-]',           desc = '[FF4040][After a reshuffle, when there are seven or more tiles in the policy deck,] [FFFFFF]look at the top six tiles of the [3BC05E]policy deck. [FFFFFF]Discard two tiles then shuffle the deck.[-]'},
    {name = '[00BFFF]Jester[-]',            desc = '[FFFFFF]Reshuffle the [3BC05E]policy deck.\n[A0A0A0]-- OR --\n[FF4040][Right after a player tries to [FF0000]take or look at [FF4040]your abilities,] [FFFFFF]negate the current ability. [FF0000]Look [FFFFFF]at their abilities and take one as a [A6FF7A]free[-] ability.[-]'},
    {name = '[00BFFF]Usurper[-]',           desc = '[FF4040][Reveal this ability before voting.]\n[FFFFFF]Start a special election and take the [3BC05E]president placard.\n[A0A0A0]-- OR --\n[FFFFFF]Take the [3BC05E]chancellor placard. [FFFFFF]Ignore the previously elected president and chancellor placards.[-]'},
    {name = '[00BFFF]Mentor[-]',            desc = '[DAA520]Target [FFFFFF]a player. They discard their unused abilities and draws the same number of abilities from the [934CE2]ability deck. [FFFFFF]If you target yourself, you may play another ability.[-]'},
    {name = '[00BFFF]Assassin[-]',          desc = '[FF4040][Reveal this ability before voting.][After Hitler Territory,] [DAA520]target [FFFFFF]another player. They gain the [00FFFF]Death Sentence [FFFFFF]effect.[-]'},
    {name = '[00BFFF]Poisoner[-]',          desc = '[FF4040][After Hitler Territory,] [DAA520]target [FFFFFF]four other players. Place four [00FFFF]Drink [FFFFFF]effects concealed on them. At the start of each corresponding round after this round, reveal the effects.[-]'},
    {name = '[00BFFF]Specter[-]',           desc = '[FF4040][When you are dead,] [FFFFFF]choose an artifact from the deck and place it concealed in front of a [DAA520]target [FFFFFF]player. You can say three words. You can choose to reveal the artifact when the conditions are met. [FF0000]You cannot play any other abilities or be in government by using that artifact.[-]'},
    {name = '[71F263]Spiritualist[-]',      desc = '[DAA520]Target [FFFFFF]a dead player. They gain the [00FFFF]Ethereal [FFFFFF]effect.[-]'},
    {name = '[71F263]Messiah[-]',           desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]On this round, dead players can talk, vote, use abilities, use artifacts, and be in government.\n[A0A0A0]-- OR --\n[FF4040][When you are dead,] [FFFFFF]on this round, you can talk, vote, use abilities, use artifacts, and be in government. You can play another ability.[-]'},
    {name = '[71F263]Denouncer[-]',         desc = '[FF4040][Reveal this ability before voting.] [DAA520]Target [FFFFFF]another player. They gain the [00FFFF]Unpopular [FFFFFF]effect.[-]'},
    {name = '[71F263]Avenger[-]',           desc = '[FF4040][Right after your presidency is downvoted,] [DAA520]target [FFFFFF]a player who downvoted you. [FF0000]Take [FFFFFF]an unused ability of their choice from them. That ability is [A6FF7A]free[-] to play.[-]'},
    {name = '[71F263]Gambler[-]',           desc = '[FFFFFF]Guess the top tile of the [3BC05E]policy deck. [FFFFFF]Reveal the policy then shuffle the deck. If right, gain a random ability from the [934CE2]ability deck[-] as a [A6FF7A]free[-] ability. You can put it back into the ability deck and replay Gambler. [FF0000]You can only play Gambler once per round. You can replay Gambler until you guessed wrong twice.[-]'},
    {name = '[71F263]Senator[-]',           desc = '[FFFFFF]Move the [3BC05E]election tracker [FFFFFF]left or right by one step.\n[A0A0A0]-- OR --\n[FFFFFF]Move the [3BC05E]previously elected president and chancellor placards.[-]'},
    {name = '[71F263]Dervish[-]',           desc = '[FF4040][Reveal this ability before voting.] [Before Hitler Territory,] [DAA520]target [FFFFFF]another player. Swap seats with them. You both keep your roles and abilities.[-]'},
    {name = '[71F263]Hero[-]',              desc = '[FF4040][Right before you die,] [FFFFFF]you do not die until the round after the next policy is placed on a track. You can play another ability.[-]'},
    {name = '[71F263]Disruptor[-]',         desc = '[FFFFFF]For the next three rounds, at the start of the round, start a special election where a random player gains the [3BC05E]president placard.\n[A0A0A0]-- OR --\n[FFFFFF]For the next three rounds, at the start of the round, a random player gains the [3BC05E]chancellor placard.[-]'},
    {name = '[71F263]Enforcer[-]',          desc = '[FF4040][Reveal this ability before voting.] [FF4040][After a chancellor is chosen,] [FFFFFF]all players (including players with [00FFFF]Aegis[FFFFFF]) cannot play abilities during the voting phase. After thirty seconds, all players who have not voted gain the [00FFFF]Silenced [FFFFFF]effect.[-]'},
    {name = '[71F263]Dictator[-]',          desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]During the next government that passes with four or more policies in the deck, draw four [3BC05E]policy tiles. [FFFFFF]Discard one and give the rest to the president. [FF0000]This abiity cannot be copied while it is active.[-]'},
    {name = '[71F263]Anarchist[-]',         desc = '[FF4040][Right after an election fails with zero upvotes,] [FFFFFF]the election passes instead.\n[A0A0A0]-- OR --\n[FF4040][Right after an election passes with zero downvotes,] [FFFFFF]the election fails instead.[-]'},
    {name = '[-]Reporter[-]',               desc = '[FFFFFF]Look at the [3BC05E]policy deck [FFFFFF]then shuffle it. Draw three random abilities from the [934CE2]ability deck. [FFFFFF]Choose one ability and give it to another [DAA520]target [FFFFFF]player as a [A6FF7A]free[-] ability.[-]'},
    {name = '[-]Trader[-]',                 desc = '[FFFFFF]During this round, all players (including dead players) can give their unused abilities to other players, but cannot give abilities given to them with Trader. You can play one ability that is given to you.[-]'},
    {name = '[-]Lunatic[-]',                desc = '[FF4040][Before Hitler Territory,] [FFFFFF]choose a direction. Each player simultaneously gives an unused ability to the player next to them in that direction. The ability given to you is [A6FF7A]free[-] to play.[-]'},
    {name = '[-]Fisherman[-]',              desc = '[FF4040][When there are four or more tiles in the discard pile,] [FFFFFF]shuffle and draw three from the discard pile. You can choose to place exactly two tiles into the [3BC05E]policy deck [FFFFFF]then shuffle the policy deck.[-]'},
    {name = '[-]Trickster[-]',              desc = '[FF4040][Reveal this ability before voting.] [FFFFFF]Move an unused [3BC05E]presidential power tile [FFFFFF]to an unoccupied non game-ending spot.\n[A0A0A0]-- OR --\n[FFFFFF]Swap the position of two unused [3BC05E]presidential power tiles.[-]'},
    {name = '[-]Magician[-]',               desc = '[FF4040][Right after a government is elected,] [FFFFFF]the chancellor draws policy tiles instead of the president. The chancellor gains the presidential power. If Dictator is active, the chancellor draws four tiles and the Dictator receives two.[-]'},
    {name = '[-]Naysayer[-]',               desc = '[FF4040][As the president or chancellor,] [FFFFFF]discard the policy tiles and move the election tracker one step to the right.[-]'},
    {name = '[-]Elitist[-]',                desc = '[FF4040][As the president or chancellor,] [FFFFFF]shuffle the policy tiles back into the deck and draw new tiles.[-]'},
    {name = '[-]Scout[-]',                  desc = '[FF4040][Right after a player looks at policies, abilities, or artifacts,] [FFFFFF]you also look at them and everything they discard. Once per game, look at the top tile of the [3BC05E]policy deck [FFFFFF]and choose whether or not to discard it.[-]'},
    {name = '[-]Spelunker[-]',              desc = '[FF4040][As the chancellor, after receiving policy tiles], [FFFFFF]reveal the top policy of the discard pile and play it. Discard the other policy tiles.\n[A0A0A0]-- OR --\n[FFFFFF]Look at either the first or second [3BC05E]policy [FFFFFF]on top of the discard pile.[-]'},
    {name = '[-]Detective[-]',              desc = '[FF4040][After Hitler Territory,] [DAA520]target [FFFFFF]half of the other players, rounded up. Shuffle their party membership cards, discard one, and look at them.[-]'},
    {name = '[-]Visionary[-]',              desc = '[FF4040][After Hitler Territory,] [FFFFFF]look at the ability deck. [FF0000]Look [FFFFFF]at an unused ability from each player (including dead players). Every round, you can look at every concealed ability, effect and artifact in play.[-]'},
}

EFFECTS =
{
    {name = '[8B4513]Mark of Shame[-]',                             desc = '[FFFFFF]You didn\'t read the card. Reading the card explains the card.[-]'},
    {name = '[00FFFF]Banished[-]',                                  desc = '[FFFFFF]This effect cannot be removed. You cannot vote, use abilities or use artifacts. This effect has priority over Lobbyist.[-]'},
    {name = '[00FFFF]Silenced[-]',                                  desc = '[FFFFFF]You cannot vote, speak, or use abilities until the round after the next policy is placed on a track.[-]'},
    {name = '[00FFFF]Death Sentence[-]',                            desc = '[FFFFFF]At the start of the third round after this round, you die if the Assassin is not dead.[-]'},
    {name = '[00FFFF]Aegis[-]',                                     desc = '[FFFFFF]Destroy all artifacts and effects on you. You cannot be affected by other players\' abilities unless you allow it.[-]'},
    {name = '[00FFFF]Mighty[-]',                                    desc = '[FFFFFF]You can play more than one ability.[-]'},
    {name = '[00FFFF]Tracked[-]',                                   desc = '[FFFFFF]The Big-Brother can look at your vote and abilities. Once per game they can decide your next vote.[-]'},
    {name = '[00FFFF]Unpopular[-]',                                 desc = '[FFFFFF]You are ineligible for government until the round after the next policy is placed on a track. This effect has priority over Usurper.[-]'},
    {name = '[00FFFF]Ethereal[-]',                                  desc = '[FFFFFF]If you are dead, you vote, but cannot be in government, speak, use abilities or use artifacts. The Spiritualist can nominate you as chancellor.[-]'},
    {name = '[00FFFF]Protected[-]',                                 desc = '[A289EB][Right before you die,] [FFFFFF]the Pacifist decides whether or not you die. You then lose this effect.[-]'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[DAA520]Inspected 1[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[C71585]Inspected 2[-]',                               desc = '[FFFFFF]You have been inspected by the Detective.[-]'},
    {name = '[008000]Deadly Drink 1[-]',                            desc = '[A289EB][After five rounds,] [FFFFFF]you die.[-]'},
    {name = '[008000]Corrosive Drink 1[-]',                         desc = '[A289EB][After three rounds,] [FFFFFF]you replace a random unused ability with the Sloth ability.[-]'},
    {name = '[008000]Nauseating Drink 1[-]',                        desc = '[A289EB][After one round,] [FFFFFF]you cannot play any abilities on this round.[-]'},
    {name = '[008000]Refreshing Drink 1[-]',                        desc = '[A289EB][After five rounds,] [FFFFFF]you drink a refreshing glass of water.[-]'},
    {name = '[008000]Deadly Drink 2[-]',                            desc = '[A289EB][After five rounds,] [FFFFFF]you die.[-]'},
    {name = '[008000]Corrosive Drink 2[-]',                         desc = '[A289EB][After three rounds,] [FFFFFF]you replace a random unused ability with the Sloth ability.[-]'},
    {name = '[008000]Nauseating Drink 2[-]',                        desc = '[A289EB][After one round,] [FFFFFF]you cannot play any abilities on this round.[-]'},
    {name = '[008000]Refreshing Drink 2[-]',                        desc = '[A289EB][After five rounds,] [FFFFFF]you drink a refreshing glass of water.[-]'},
    {name = '[-]Sloth[-]',                                          desc = '[FFFFFF]This ability does nothing.[-]'},
    {name = '[-]Sloth[-]',                                          desc = '[FFFFFF]This ability does nothing.[-]'},
    {name = '[-]Sloth[-]',                                          desc = '[FFFFFF]This ability does nothing.[-]'},
    {name = '[6A5ACD]Artifact: Cursed Crown[-]',                    desc = '[A289EB][Reveal right after the player is elected as president.] [FFFFFF]You die. If you die, the government is cancelled and the election tracker does not move.[-]'},
    {name = '[6A5ACD]Artifact: Ring of Power[-]',                   desc = '[A289EB][Reveal right after the player is elected as president.] [FFFFFF]You can play more than one ability.[-]'},
    {name = '[6A5ACD]Artifact: Amulet of Warding[-]',               desc = '[A289EB][Reveal anytime.] [FFFFFF]You gain the [00FFFF]Aegis [FFFFFF]effect for three rounds.[-]'},
    {name = '[6A5ACD]Artifact: Nullification Collar[-]',            desc = '[A289EB][Reveal right after the player plays an ability.] [FFFFFF]Your ability is negated.[-]'},
    {name = '[6A5ACD]Artifact: Last Horcrux[-]',                    desc = '[A289EB][Reveal right before the player dies.] [FFFFFF]You do not die.[-]'},
    {name = '[6A5ACD]Artifact: Mirror of Kalandra[-]',              desc = '[A289EB][Reveal anytime. Cannot be played on yourself.] [FFFFFF]The owner of the artifact reveals and plays a copy of your ability.[-]'},
    {name = '[6A5ACD]Artifact: Staff of Necromancy[-]',             desc = '[A289EB][Reveal anytime the player is dead.] [FFFFFF]You vote this round. The owner of the artifact decides how you vote. You give the owner of the artifact an unused ability as a [A6FF7A]free [FFFFFF]ability.[-]'},
    {name = '[6A5ACD]Artifact: Sword of Accolades[-]',              desc = '[A289EB][Reveal before voting.] [FFFFFF]Start a special election where you are the president.[-]'},
    {name = '[6A5ACD]Artifact: Forbidden Grimoire[-]',              desc = '[A289EB][Reveal anytime.] [FFFFFF]Draw three random abilities from the ability deck. Keep one ability as a [A6FF7A]free[-] ability.[-]'},
    {name = '[6A5ACD]Artifact: Dagger of Compulsion[-]',            desc = '[A289EB][Reveal right after the player is elected as president.] [FFFFFF]The owner of the artifact becomes the president instead of you. You keep the presidential power unless Magician was played.[-]'},
    {name = '[000000]Life[-]',                                      desc = '[FFFFFF][-]'},
    {name = '[000000]Death[-]',                                     desc = '[FFFFFF][-]'},
}

PLAYERS =
{
    {name = '[000000]Astuart007[-]',                                desc = '[FF4040][Right after you are downvoted,] [DAA520]target [FFFFFF]up to four other players who upvoted you. They each draw a random ability from the [934CE2]ability deck [FFFFFF]as a [A6FF7A]free[-] ability.[-]'},
    {name = '[000000]BigFrostie[-]',                                desc = '[FFFFFF]Summon a familiar. The familiar counts as a player. The familiar votes the same as you every round and its vote counts as half a vote. The familiar can play one of your abilities. You control all of the familiar\'s actions.[-]'},
    {name = '[000000]Familiar[-]',                                  desc = '[FFFFFF]This familiar counts as a player. The familiar does not have a role and cannot be in government.[-]'},
    {name = '[000000]Bless[-]',                                     desc = '[FFFFFF]All dead players are no longer dead. Each ressurected player can play Assassin on the player who killed them.[-]'},
    {name = '[000000]Blooming[-]',                                  desc = '[DAA520]Target [FFFFFF]two other players. The three of you can look at each others\' votes and unused abilities every round. Once per round, each of you can [FF0000]take [FFFFFF]one ability from one of the two other players. If one player votes differently from the two other players, their vote counts as the opposite vote.[-]'},
    {name = '[000000]Bornis[-]',                                    desc = '[FF4040][On the first round,] [FFFFFF]draw three random abilities from the [934CE2]ability deck [FFFFFF]as [A6FF7A]free[-] abilities. Hitler Territory is active for the rest of the game.[-]'},
    {name = '[000000]BrianDRT[-]',                                  desc = '[FFFFFF]Each other player (including dead players) reveals one unused ability for the duration of this ability. [FF0000]Take [FFFFFF]one ability as a [A6FF7A]free[-] ability.[-]'},
    {name = '[000000]Brittany[-]',                                  desc = '[FFFFFF]When the game ends, you win if you are not dead.[-]'},
    {name = '[000000]Brokenhope Magoo[-]',                          desc = '[FF4040][Reveal this ability before voting.] [DAA520]Target [FFFFFF]another player. Switch seats with them for three rounds.[-]'},
    {name = '[000000]Broubison[-]',                                 desc = '[FFFFFF]Remove all used [3BC05E]presidential power tiles[FFFFFF]. Swap the number of liberal and fascist policies played. Discard any extra policies that would cause a team to win the game. Reshuffle the deck.[-]'},
    {name = '[000000]Catsandicecream[-]',                           desc = '[FFFFFF]If you lose this game, keep this ability in your hand for the next game. Draw ten random abilities from the [934CE2]ability deck [FFFFFF]and keep one as a [A6FF7A]free[-] ability.[-]'},
    {name = '[000000]Coo Person[-]',                                desc = '[FF4040]Cannot be copied or affected. [FFFFFF]Choose another player. They look at the ability deck and take an ability. They gain the [00FFFF]Blessed [FFFFFF]effect. You gain the [00FFFF]Banished [FFFFFF]effect and die.[-]'},
    {name = '[000000]Cressie[-]',                                   desc = '[FF4040][Before reshuffle,] [FFFFFF]choose a player. Reveal your party and their party membership. If you are on the same team, you kill a player. If you are on opposite teams, you die.[-]'},
    {name = '[000000]Darthvader925[-]',                             desc = '[FFFFFF]Draw three random effects from the effect deck and place them on three [DAA520]target [FFFFFF]players.[-]'},
    {name = '[000000]Dastina[-]',                                   desc = '[DAA520]Target [FFFFFF]another player. They gain the [00FFFF]Honest [FFFFFF]effect.[-]'},
    {name = '[000000]Dead Tube[-]',                                 desc = '[FF4040][Right before you die,] [FFFFFF]swap seats with the person who is killing you for the rest of the game.[-]'},
    {name = '[000000]Ducktales[-]',                                 desc = '[FFFFFF]On this round and the next two rounds, abilities and artifacts cannot be played, and any player who does not vote within thirty seconds gains the [00FFFF]Silenced [FFFFFF]effect. If a chancellor is not chosen in time, the government fails.[-]'},
    {name = '[000000]Elessar[-]',                                   desc = '[FF4040]Cannot be copied or affected. [FFFFFF]Name an unused ability. If a player has that ability, they give it to you. Otherwise, take the ability from the ability deck. The ability is [A6FF7A]free[-] to play. You die after you use the ability or at the start of next round.[-]'},
    {name = '[000000]GG77R6[-]',                                    desc = '[FFFFFF]Until Hitler Territory, at the start of each round, the president and chancellor go to random players.[-]'},
    {name = '[000000]Ghost[-]',                                     desc = '[FF4040]Cannot be affected. [Right after you die, if nobody else is dead,] [FFFFFF]you win. Everyone else loses.[-]'},
    {name = '[000000]Ikigai[-]',                                    desc = '[FF4040][Right after you die,] [FFFFFF]the two nearest living players sitting to your left and right also die.[-]'},
    {name = '[000000]Katy[-]',                                      desc = '[FF4040][Right after a player tries to take or look at your abilities,] [FFFFFF]they gain the [00FFFF]Silenced [FFFFFF]and [00FFFF]Death Sentence [FFFFFF]effects instead[-]'},
    {name = '[000000]Kaz088[-]',                                    desc = '[FF4040][As the president,] [FFFFFF]play two policy tiles and discard the rest. You choose one presidential power to gain. [FF0000]Cannot be used to win the game.[-]'},
    {name = '[000000]Lightning McQueen[-]',                         desc = '[FF4040]Cannot be copied. [FFFFFF]You gain the [00FFFF]Lucky [FFFFFF]effect.[-]'},
    {name = '[000000]Lost Savage[-]',                               desc = '[FFFFFF]You gain the [00FFFF]Unlawful [FFFFFF]effect.[-]'},
    {name = '[000000]Manaphy[-]',                                   desc = '[FFFFFF]Draw a number of random abilities equal to the number of players from the [934CE2]ability deck. [FFFFFF]Choose one ability, then pass the rest to another player. Each player chooses one ability as a [A6FF7A]free[-] ability and passes the rest to a player who has not chosen an ability yet.[-]'},
    {name = '[000000]Mistah Craig[-]',                              desc = '[FF4040]Cannot be affected. [Right after you kill another player,] [FFFFFF]reveal your party membership and their party membership. If you are on opposite teams, you die. Otherwise, half of the living players (rounded down) randomly die.[-]'},
    {name = '[000000]Negative Nancy[-]',                            desc = '[FFFFFF]You gain the [00FFFF]Quiet [FFFFFF]effect. Inspect each player\'s role. [FF0000]Look [FFFFFF]at each player\'s unused abilities.[-]'},
    {name = '[000000]Nikos[-]',                                     desc = '[FFFFFF]Choose a player. You can privately talk with them, even when either player is dead. You can play another ability.[-]'},
    {name = '[000000]Penshar[-]',                                   desc = '[DAA520]Target [FFFFFF]another player. You both gain the [00FFFF]Quick [FFFFFF]effect.[-]'},
    {name = '[000000]Perry[-]',                                     desc = '[FFFFFF]You can ignore any effects. You can nominate dead players to be chancellor. You are eligible for presidency even when you are dead.'},
    {name = '[000000]Piggy[-]',                                     desc = '[FFFFFF]Until Hitler Territory, once per round, you can shuffle and reveal the top ability of the [934CE2]ability deck. [FFFFFF]If you can play that ability, play it. Place the ability back into the ability deck.[-]'},
    {name = '[000000]Prinny[-]',                                    desc = '[FFFFFF]Gain the [00FFFF]Amnesic [FFFFFF]effect.[-]'},
    {name = '[000000]Rix[-]',                                       desc = '[FFFFFF]At the start of the twelth round after this one, all other players die unless you die.[-]'},
    {name = '[000000]Rubio[-]',                                     desc = '[FF4040]Cannot be affected. [Right after you die,] [FFFFFF]play this ability. At the start of next game, before any player discards an abilities, look at the [934CE2]ability deck [FFFFFF]and take one ability as a [A6FF7A]free[-] ability.[-]'},
    {name = '[000000]Sionar[-]',                                    desc = '[FF4040]Cannot be copied. [DAA520]Target [FFFFFF]another player. They choose between performing an action of your choice or die. If they cannot perform the action, this ability does nothing.[-]'},
    {name = '[000000]Sveryhn[-]',                                   desc = '[FF4040][Right after a player reveals an ability,] [FFFFFF]you use the ability instead.[-]'},
    {name = '[000000]Tetarus[-]',                                   desc = '[FFFFFF]Each time you correctly guess the next policy played, gain two gold. Once per game, look at the [934CE2]ability deck [FFFFFF]and buy up to three abilities as [A6FF7A]free[-] abilities. The lowest tier of abilities cost one gold, and each tier increases in cost by one gold. All players see which abilities you bought.[-]'},
    {name = '[000000]Thebluebunny[-]',                              desc = '[FF4040][Before Hitler Territory,] [DAA520]target [FFFFFF]three other players. They replace a random unused ability with the Sloth ability.[-]'},
    {name = '[000000]TMNTWWE05[-]',                                 desc = '[FF4040]Cannot be copied. [Before Hitler Territory,] [DAA520]target [FFFFFF]a player. They must be targeted by the next three abilities that can target them.[-]'},
    {name = '[000000]Tux[-]',                                       desc = '[DAA520]Target [FFFFFF]a dead player. They are no longer dead. They inspect you and gain your party membership.[-]'},
    {name = '[000000]Wolflord2[-]',                                 desc = '[DAA520]Target [FFFFFF]a player. They flip a coin and guess the result. If right, they gain the [00FFFF]Blessed [FFFFFF]effect. If wrong, they die.[-]'},
    {name = '[000000]Zechbell[-]',                                  desc = '[DAA520]Target [FFFFFF]two players. They each draw a random [00FFFFFF]Potion [FFFFFF]effect from the Potion deck, look at it, and place it concealed in front of them. [FF0000]Players cannot have more than one Potion placed in front of them.[-]'},
    {name = '[000000]The World[-]',                                 desc = '[FF4040]Cannot be copied or affected. [FFFFFF]Speak one sentence. That sentence immediately becomes the reality. [FF4040]Once this ability is played, it disappears forever.[-]'},
}

PLAYER_EFFECTS =
{
    {name = '[00FFFF]Amnesic[-]',                                   desc = '[FFFFFF]Once per policy played, you can replay one of your used abilities.[-]'},
    {name = '[00FFFF]Blessed[-]',                                   desc = '[FFFFFF]This effect cannot be removed. Destroy all artifacts and effects on you. You cannot be affected by other players\' abilities unless you allow it. You can play more than one ability. You cannot die.[-]'},
    {name = '[00FFFF]Honest[-]',                                    desc = '[FFFFFF]You cannot lie.[-]'},
    {name = '[00FFFF]Lucky[-]',                                     desc = '[FFFFFF]You control the outcome of every random event. This effect does not affect policy cards.[-]'},
    {name = '[00FFFF]Quick[-]',                                     desc = '[FFFFFF]You can play more than one ability. All of your abilities can be played in response to an ability being revealed.[-]'},
    {name = '[00FFFF]Quick[-]',                                     desc = '[FFFFFF]You can play more than one ability. All of your abilities can be played in response to an ability being revealed.[-]'},
    {name = '[00FFFF]Quiet[-]',                                     desc = '[FFFFFF]This effect cannot be removed. You cannot speak or communicate. You cannot vote before Hitler Territory.[-]'},
    {name = '[00FFFF]Unlawful[-]',                                  desc = '[FFFFFF]You can play more than one ability. Ignore all bracketed text on abilities, except on abilities that must be revealed before voting.[-]'},
    {name = '[FF00FF]Potion of Shapeshifting[-]',                   desc = '[FFFFFF]You are now a member of the opposite party. You can play as many abilities as your original party allows you to play. Abilities that reveal your party can only be played if they apply to your original party.'},
    {name = '[FF00FF]Potion of Truth[-]',                           desc = '[FFFFFF]You cannot lie.[-]'},
    {name = '[FF00FF]Potion of Lies[-]',                            desc = '[FFFFFF]You cannot tell the truth.[-]'},
    {name = '[FF00FF]Potion of Flames[-]',                          desc = '[FFFFFF]You must discard a liberal policy if you draw one when you are in government.[-]'},
    {name = '[FF00FF]Potion of Ice[-]',                             desc = '[FFFFFF]You must discard a fascist policy if you draw one when you are in government.[-]'},
    {name = '[FF00FF]Potion of Obscurity[-]',                       desc = '[FFFFFF]You cannot make any claims.[-]'},
    {name = '[FF00FF]Potion of Savagery[-]',                        desc = '[FFFFFF]When the game ends, you win if you killed another player.[-]'},
    {name = '[FF00FF]Potion of Sorrow[-]',                          desc = '[FFFFFF]When the game ends, you win if you are dead.[-][-]'},
    {name = '[FF00FF]Potion of Cowardice[-]',                       desc = '[FFFFFF]When the game ends, you win if you are not dead.[-]'},
    {name = '[FF00FF]Potion of Vengeance[-]',                       desc = '[FFFFFF]When the game ends, you win if two players on your team are dead.[-]'},
}


NAMER_ZONE_GUID = 'de8a67'
END_ZONE_GUID = '43f223'
NEW_POS = {x = 25.5, y = 1, z = -20.3}
CARD_POS = {x = 37, y = 1, z = -20.5}
MARGIN_OF_ERROR = 1
ABILITY_DECK_NAME = 'Abilities'
ABILITY_DECK_DESC = 'Made by Sionar and Piggy'
EFFECT_DECK_NAME = 'Effects'
PLAYER_DECK_NAME = 'Players'
PEFFECTS_DECK_NAME = 'Player Effects'
SCALE = {1.5, 1, 1.5}

------------------Main Functions
function nameAbilities()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    if deck == nil then
        print('ERROR: Deck not found.')
        return
    end
    if deck.getQuantity() ~= #ABILITIES then
        print('ERROR: Deck size does not match the card database size.')
        return
    end

    startLuaCoroutine(self, 'nameAbilitiesCoroutine')
end

function nameAbilitiesCoroutine()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    local params = {}
    local card
    local allObjects
    local pos
    local tmpString

    for i = 1,deck.getQuantity()-1 do
		card = deck.takeObject(params)
        card.setName(ABILITIES[i].name)
        card.setDescription(ABILITIES[i].desc)
        card.setPosition(NEW_POS)
        card.setGMNotes('Ability')
        sleep(0.05)
    end
    allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        pos = v.getPosition()
        if pos.x < CARD_POS.x + MARGIN_OF_ERROR and pos.x > CARD_POS.x - MARGIN_OF_ERROR and pos.z < CARD_POS.z + MARGIN_OF_ERROR and pos.z > CARD_POS.z - MARGIN_OF_ERROR then
            card = v
        end
    end
    card.setName(ABILITIES[#ABILITIES].name)
    card.setDescription(ABILITIES[#ABILITIES].desc)
    card.setPosition(NEW_POS)
    sleep(0.1)
    deck = getDeckFromZoneByGUID(END_ZONE_GUID)
    deck.setName(ABILITY_DECK_NAME)
    deck.setDescription(ABILITY_DECK_DESC)
    deck.setScale(SCALE)
    deck.use_grid = false
    return 1
end

function nameEffects()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    if deck == nil then
        print('ERROR: Deck not found.')
        return
    end
    if deck.getQuantity() ~= #EFFECTS then
        print('ERROR: Deck size does not match the card database size.')
        return
    end

    startLuaCoroutine(self, 'nameEffectsCoroutine')
end

function nameEffectsCoroutine()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    local params = {}
    local card
    local allObjects
    local pos

    for i = 1,deck.getQuantity()-1 do
        card = deck.takeObject(params)
        card.setName(EFFECTS[i].name)
        card.setDescription(EFFECTS[i].desc)
        card.setPosition(NEW_POS)
        sleep(0.05)
    end
    allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        pos = v.getPosition()
        if pos.x < CARD_POS.x + MARGIN_OF_ERROR and pos.x > CARD_POS.x - MARGIN_OF_ERROR and pos.z < CARD_POS.z + MARGIN_OF_ERROR and pos.z > CARD_POS.z - MARGIN_OF_ERROR then
            card = v
        end
    end
    card.setName(EFFECTS[#EFFECTS].name)
    card.setDescription(EFFECTS[#EFFECTS].desc)
    card.setPosition(NEW_POS)
    sleep(0.1)
    deck = getDeckFromZoneByGUID(END_ZONE_GUID)
    deck.setName(EFFECT_DECK_NAME)
    deck.setScale(SCALE)
    deck.use_grid = false
    return 1
end

function namePlayers()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    if deck == nil then
        print('ERROR: Deck not found.')
        return
    end
    if deck.getQuantity() ~= #PLAYERS then
        print('ERROR: Deck size does not match the card database size.')
        return
    end

    startLuaCoroutine(self, 'namePlayersCoroutine')
end

function namePlayersCoroutine()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    local params = {}
    local card
    local allObjects
    local pos

    for i = 1,deck.getQuantity()-1 do
        card = deck.takeObject(params)
        card.setName(PLAYERS[i].name)
        card.setDescription(PLAYERS[i].desc)
        card.setPosition(NEW_POS)
        card.setGMNotes('Ability')
        sleep(0.05)
    end
    allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        pos = v.getPosition()
        if pos.x < CARD_POS.x + MARGIN_OF_ERROR and pos.x > CARD_POS.x - MARGIN_OF_ERROR and pos.z < CARD_POS.z + MARGIN_OF_ERROR and pos.z > CARD_POS.z - MARGIN_OF_ERROR then
            card = v
        end
    end
    card.setName(PLAYERS[#PLAYERS].name)
    card.setDescription(PLAYERS[#PLAYERS].desc)
    card.setPosition(NEW_POS)
    sleep(0.1)
    deck = getDeckFromZoneByGUID(END_ZONE_GUID)
    deck.setName(PLAYER_DECK_NAME)
    deck.setScale(SCALE)
    deck.use_grid = false
    return 1
end

function namePEffects()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    if deck == nil then
        print('ERROR: Deck not found.')
        return
    end
    if deck.getQuantity() ~= #PLAYER_EFFECTS then
        print('ERROR: Deck size does not match the card database size.')
        return
    end

    startLuaCoroutine(self, 'namePEffectsCoroutine')
end

function namePEffectsCoroutine()
    local deck = getDeckFromZoneByGUID(NAMER_ZONE_GUID)
    local params = {}
    local card
    local allObjects
    local pos

    for i = 1,deck.getQuantity()-1 do
        card = deck.takeObject(params)
        card.setName(PLAYER_EFFECTS[i].name)
        card.setDescription(PLAYER_EFFECTS[i].desc)
        card.setPosition(NEW_POS)
        sleep(0.05)
    end
    allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        pos = v.getPosition()
        if pos.x < CARD_POS.x + MARGIN_OF_ERROR and pos.x > CARD_POS.x - MARGIN_OF_ERROR and pos.z < CARD_POS.z + MARGIN_OF_ERROR and pos.z > CARD_POS.z - MARGIN_OF_ERROR then
            card = v
        end
    end
    card.setName(PLAYER_EFFECTS[#PLAYER_EFFECTS].name)
    card.setDescription(PLAYER_EFFECTS[#PLAYER_EFFECTS].desc)
    card.setPosition(NEW_POS)
    sleep(0.1)
    deck = getDeckFromZoneByGUID(END_ZONE_GUID)
    deck.setName(PEFFECTS_DECK_NAME)
    deck.setScale(SCALE)
    deck.use_grid = false
    return 1
end

function getDeckFromZoneByGUID(guidIn)
	local deck = nil
	local deck_ct = 0
	local zone = getObjectFromGUID(guidIn)
	local object

	if zone then
		local inZone = zone.getObjects()
		for _, object in ipairs(inZone) do
			if object.name == 'Card' then
				deck_ct = 2
			elseif object.name == 'Deck' then
				deck = object
				deck_ct = deck_ct + 1
			elseif object.name == 'DeckCustom' then
				deck = object
				deck_ct = deck_ct + 1
			end
		end
	end
	if deck_ct == 1 then
		return deck
	end
	return nil
end

function sleep(numSeconds)
	local t0 = os.clock()
	while os.clock() - t0 <= numSeconds do
        coroutine.yield(0)
    end
end


------------------User Interface
local buttonParam = {click_function = 'nameAbilities', label = 'Set Ability\nName and Description', color = {1,1,1}, function_owner = self,
    position = {-1.1,0.2,-0.6}, rotation = {0,0,0}, width = 1000, height = 500, font_size = 100}
self.createButton(buttonParam)

local buttonParam = {click_function = 'nameEffects', label = 'Set Effect\nName and Description', color = {1,1,1}, function_owner = self,
    position = {-1.1,0.2,0.6}, rotation = {0,0,0}, width = 1000, height = 500, font_size = 100}
self.createButton(buttonParam)

local buttonParam = {click_function = 'namePlayers', label = 'Set Player\nName and Description', color = {1,1,1}, function_owner = self,
    position = {1.1,0.2,-0.6}, rotation = {0,0,0}, width = 1000, height = 500, font_size = 100}
self.createButton(buttonParam)

local buttonParam = {click_function = 'namePEffects', label = 'Set Player Effect\nName and Description', color = {1,1,1}, function_owner = self,
    position = {1.1,0.2,0.6}, rotation = {0,0,0}, width = 1000, height = 500, font_size = 100}
self.createButton(buttonParam)

self.setDescription('v ' .. VERSION .. '\nPlace the deck in the white zone above and click the button to give each card in the deck a name and description. The deck must be placed face down and in the right order.')
