--[[
Player Reference


--]]


------------------Constants
START_POS = {x = 133.8, y = 1.1, z = -94.02}
START_POS_12P = {x = 133.8, y = 1.1, z = -89.9}


------------------Functions
function onLoad()
	local global_name = Global.getVar('MOD_NAME')
    if global_name == 'Secret Hitler: CE' then
        local options = Global.getTable('options')
		  if options.zoneType == 6 then
			  self.setPositionSmooth(START_POS_12P)
		  else
			  self.setPositionSmooth(START_POS)
		  end
        self.setLock(true)
    end
	self.setDescription('v ' .. VERSION)
end
