--[[
SH Expansion Tool 12P Extension
Made by Sionar

--]]

function RGB(color)
	if color == 'Tan' then
		return {r = 210/255, g = 180/255, b = 140/255}
	elseif color == 'Maroon' then
		return {r = 128/255, g = 0/255, b = 0/255}
	else
		return stringColorToRGB(color)
	end
end

function broadcastToColor12P(message, playerColor, messageColor)
	local player = Global.call('callFunction', {fcn = 'getPlayerObj', params = {playerColor}})
	player.broadcast(message, messageColor)
end

function deal12P(deck, amount, playerColor)
	if playerColor == 'Maroon' then

	elseif playerColor == 'Tan' then

	else
		deck.deal(amount, playerColor)
	end

end
