function onLoad()
    local toolObj = findTool()
    local buttonParam = {
	   click_function = 'piggyCall',
       function_owner = toolObj,
	   label = '★',
	   position = {0.8, 0.5, 1.2},
	   rotation = {0, 0, 0},
	   width = 800,
	   height = 800,
	   font_size = 400,
       color = {1,1,1},
       font_color = {0,0,0},
       scale = {0.25,0.25,0.25}
	}
	self.createButton(buttonParam)
end

function findTool()
    local allObjs = getAllObjects()
    for k,v in pairs(allObjs) do
        if string.match(v.getName(), 'Expansion Tool') then
            return v
        end
    end
end
